# show the directory hierarchy
$ tree -d
.
├── code
└── data
    └── raw
        └── imagenette2-160
            ├── train
            │   ├── n01440764
            │   ├── n02102040
            │   ├── n02979186
            │   ├── n03000684
            │   ├── n03028079
            │   ├── n03394916
            │   ├── n03417042
            │   ├── n03425413
            │   ├── n03445777
            │   └── n03888257
            └── val
                ├── n01440764
                ├── n02102040
                ├── n02979186
                ├── n03000684
                ├── n03028079
                ├── n03394916
                ├── n03417042
                ├── n03425413
                ├── n03445777
                └── n03888257

26 directories
