# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat0_init.e551723 => feat0_init.e554891} | 0
 sub-02/1stlvl_glm.feat/logs/{feat0_init.o551723 => feat0_init.o554891} | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e551836 => feat2_pre.e554978}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o551836 => feat2_pre.o554978}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.e552731 => feat3_film.e555546} | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.o552731 => feat3_film.o555546} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.e553243 => feat4_post.e555963} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.o553243 => feat4_post.o555963} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.e553877 => feat5_stop.e556595} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.o553877 => feat5_stop.o556595} | 0
 sub-02/1stlvl_glm.feat/report.html                                     | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                 | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
