$ datalad containers-run -m "Convert sub-02 DICOMs into BIDS" \
  --container-name heudiconv \
  'heudiconv -f reproin -s 02 -c dcm2niix -b -l "" --minmeta -a . -o /tmp/heudiconv.sub-02 --files inputs/rawdata/dicoms'
[INFO] Making sure inputs are available (this may take some time) 
[INFO] == Command start (output follows) ===== 
INFO: Running heudiconv version 0.5.2-dev
INFO: Analyzing 5460 dicoms
INFO: Filtering out 0 dicoms based on their filename
WARNING: dcmstack without support of pydicom >= 1.0 is detected. Adding a plug
INFO: Generated sequence info for 1 studies with 1 entries total
INFO: Processing sequence infos to deduce study/session
INFO: Study session for {'session': None, 'locator': 'Hanke/Stadler/0083_transrep2', 'subject': '02'}
INFO: Need to process 1 study sessions
INFO: PROCESSING STARTS: {'session': None, 'subject': '02', 'outdir': '/tmp/heudiconv.sub-02/'}
INFO: Processing 1 pre-sorted seqinfo entries
INFO: Reloading existing filegroup.json because /tmp/heudiconv.sub-02/.heudiconv/02/02.edit.txt exists
INFO: Doing conversion using dcm2niix
INFO: Converting ./sub-02/func/sub-02_task-oneback_run-01_bold (5460 DICOMs) -> ./sub-02/func . Converter: dcm2niix . Output types: ('nii.gz', 'dicom')
INFO: Generating grammar tables from /usr/lib/python3.5/lib2to3/Grammar.txt
INFO: Generating grammar tables from /usr/lib/python3.5/lib2to3/PatternGrammar.txt
221214-17:24:59,972 nipype.workflow INFO:
	 [Node] Setting-up "convert" in "/tmp/dcm2niix5rxd8wjy/convert".
INFO: [Node] Setting-up "convert" in "/tmp/dcm2niix5rxd8wjy/convert".
221214-17:25:01,83 nipype.workflow INFO:
	 [Node] Running "convert" ("nipype.interfaces.dcm2nii.Dcm2niix"), a CommandLine Interface with command:
dcm2niix -b y -z y -x n -t n -m n -f func -o . -s n -v n /tmp/dcm2niix5rxd8wjy/convert
INFO: [Node] Running "convert" ("nipype.interfaces.dcm2nii.Dcm2niix"), a CommandLine Interface with command:
dcm2niix -b y -z y -x n -t n -m n -f func -o . -s n -v n /tmp/dcm2niix5rxd8wjy/convert
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924:Chris Rorden's dcm2niiX version v1.0.20180622 GCC6.3.0 (64-bit Linux)
INFO: stdout 2022-12-14T17:25:03.167924:Chris Rorden's dcm2niiX version v1.0.20180622 GCC6.3.0 (64-bit Linux)
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924:Found 5460 DICOM file(s)
INFO: stdout 2022-12-14T17:25:03.167924:Found 5460 DICOM file(s)
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924:swizzling 3rd and 4th dimensions (XYTZ -> XYZT), assuming interslice distance is 3.300000
INFO: stdout 2022-12-14T17:25:03.167924:swizzling 3rd and 4th dimensions (XYTZ -> XYZT), assuming interslice distance is 3.300000
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924:Warning: Images sorted by instance number  [0020,0013](1..5460), but AcquisitionTime [0008,0032] suggests a different order (160423..160223) 
INFO: stdout 2022-12-14T17:25:03.167924:Warning: Images sorted by instance number  [0020,0013](1..5460), but AcquisitionTime [0008,0032] suggests a different order (160423..160223) 
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924:Using RWVSlope:RWVIntercept = 4.00757:0
INFO: stdout 2022-12-14T17:25:03.167924:Using RWVSlope:RWVIntercept = 4.00757:0
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924: Philips Scaling Values RS:RI:SS = 4.00757:0:0.0132383 (see PMC3998685)
INFO: stdout 2022-12-14T17:25:03.167924: Philips Scaling Values RS:RI:SS = 4.00757:0:0.0132383 (see PMC3998685)
221214-17:25:03,168 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.167924:Convert 5460 DICOM as ./func (80x80x35x156)
INFO: stdout 2022-12-14T17:25:03.167924:Convert 5460 DICOM as ./func (80x80x35x156)
221214-17:25:03,921 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.921288:compress: "/usr/bin/pigz" -n -f -6 "./func.nii"
INFO: stdout 2022-12-14T17:25:03.921288:compress: "/usr/bin/pigz" -n -f -6 "./func.nii"
221214-17:25:03,921 nipype.interface INFO:
	 stdout 2022-12-14T17:25:03.921288:Conversion required 2.767616 seconds (2.072800 for core code).
INFO: stdout 2022-12-14T17:25:03.921288:Conversion required 2.767616 seconds (2.072800 for core code).
221214-17:25:04,125 nipype.workflow INFO:
	 [Node] Finished "convert".
INFO: [Node] Finished "convert".
INFO: Populating template files under ./
INFO: PROCESSING DONE: {'session': None, 'subject': '02', 'outdir': '/tmp/heudiconv.sub-02/'}
[INFO] == Command exit (modification check follows) ===== 
run(ok): /home/me/usecases/repro2/localizer_scans (dataset) [singularity exec -B /home/me/usecases/re...]
add(ok): CHANGES (file)
add(ok): README (file)
add(ok): dataset_description.json (file)
add(ok): participants.tsv (file)
add(ok): sourcedata/README (file)
add(ok): sourcedata/sub-02/func/sub-02_task-oneback_run-01_bold.dicom.tgz (file)
add(ok): sub-02/func/sub-02_task-oneback_run-01_bold.json (file)
add(ok): sub-02/func/sub-02_task-oneback_run-01_bold.nii.gz (file)
add(ok): sub-02/func/sub-02_task-oneback_run-01_events.tsv (file)
add(ok): sub-02/sub-02_scans.tsv (file)
add(ok): task-oneback_bold.json (file)
save(ok): . (dataset)
action summary:
  add (ok: 11)
  get (notneeded: 1)
  run (ok: 1)
  save (notneeded: 1, ok: 1)
