$ git log -n 1
commit a61b3232f91f85f4abee65ebbfe0600789887ea1
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 09:25:46 2021 +0100

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "610d1b40-26f7-4647-b1d8-3e7b7a461e45",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
