$ git log -n 1
commit d3acec9bbb11ccac39a8ef4cde71e74c5f685219
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 09:44:55 2021 +0100

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "e1b34ab6-3bfb-4ed3-84f5-d859aa6c0523",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
