$ git log -n 1
commit 35e2e6871e8b8e39e8dbea5e706d5022d1cfb053
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 08:49:08 2021 +0100

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "5e7e236d-c3e1-4091-8f10-700b0d730ccb",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
