$ git show --stat
commit 1b1582559677bae84ba99a7c5bf0c2b15db47bcd
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:53:00 2021 +0100

    [DATALAD RUNCMD] run brain extract workflow
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash -e code/brain_extraction.sh inputs/ds000001/sub-01/anat/sub-01_T1w.nii.gz inputs/ds000002/sub-01/anat/sub-01_T1w.nii.gz",
     "dsid": "64b3f0a0-795c-4e4f-b676-d2f113784e94",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/ds*/sub-01/anat/sub-01_T1w.nii.gz"
     ],
     "outputs": [
      "sub-*/anat"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

 sub-001/anat.nii.gz      | 1 +
 sub-001/anat_mask.nii.gz | 1 +
 sub-002/anat.nii.gz      | 1 +
 sub-002/anat_mask.nii.gz | 1 +
 4 files changed, 4 insertions(+)
