$ git log -n 1
commit 4ac2275ee0c128a72d0e56787a94e6a258bcf225
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:55:19 2021 +0100

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "796a794f-14da-450c-8eb6-b81a32de293e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
