$ git log -n 1
commit bbab0d13e6d827c2b2dd711386e86c3eab5e78a6
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 10:15:38 2021 +0200

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "cbaa0d64-00e2-4806-9fd4-d4738a889bf4",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
