# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat0_init.e582363 => feat0_init.e588071} | 0
 sub-02/1stlvl_glm.feat/logs/{feat0_init.o582363 => feat0_init.o588071} | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e582446 => feat2_pre.e588161}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o582446 => feat2_pre.o588161}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.e582954 => feat3_film.e588680} | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.o582954 => feat3_film.o588680} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.e583460 => feat4_post.e589246} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.o583460 => feat4_post.o589246} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.e584094 => feat5_stop.e589883} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.o584094 => feat5_stop.o589883} | 0
 sub-02/1stlvl_glm.feat/report.html                                     | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                 | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
