$ datalad containers-run --container-name fsl -m "sub-02 1st-level GLM" \
  --input sub-02/1stlvl_design.fsf \
  --input sub-02/onsets \
  --input inputs/rawdata/sub-02/func/sub-02_task-oneback_run-01_bold.nii.gz \
  --output sub-02/1stlvl_glm.feat \
  feat {inputs[0]}
[INFO] Making sure inputs are available (this may take some time) 
get(ok): inputs/rawdata/sub-02/func/sub-02_task-oneback_run-01_bold.nii.gz (file) [from origin...]
[INFO] == Command start (output follows) ===== 
To view the FEAT progress and final report, point your web browser at /home/me/usecases/repro2/glm_analysis/sub-02/1stlvl_glm.feat/report_log.html
[INFO] == Command exit (modification check follows) ===== 
run(ok): /home/me/usecases/repro2/glm_analysis (dataset) [singularity exec -B /home/me/usecases/re...]
add(ok): sub-02/1stlvl_glm.feat/.files/fsl.css (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/3.1r.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/3.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/flirt-bg.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-bg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-bg.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-logo-big.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-logo.gif (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-logo.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-logo.png (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fsl-macos-snapshot.tiff (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fslstart.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fslstart.png (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/fugue-bg.jpg (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/tick.gif (file)
add(ok): sub-02/1stlvl_glm.feat/.files/images/vert2.png (file)
add(ok): sub-02/1stlvl_glm.feat/.ramp.gif (file)
add(ok): sub-02/1stlvl_glm.feat/absbrainthresh.txt (file)
add(ok): sub-02/1stlvl_glm.feat/cluster_mask_zstat1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/cluster_zstat1.html (file)
add(ok): sub-02/1stlvl_glm.feat/cluster_zstat1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/confoundevs.txt (file)
add(ok): sub-02/1stlvl_glm.feat/custom_timing_files/ev1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/custom_timing_files/ev2.txt (file)
add(ok): sub-02/1stlvl_glm.feat/custom_timing_files/ev3.txt (file)
add(ok): sub-02/1stlvl_glm.feat/custom_timing_files/ev4.txt (file)
add(ok): sub-02/1stlvl_glm.feat/custom_timing_files/ev5.txt (file)
add(ok): sub-02/1stlvl_glm.feat/custom_timing_files/ev6.txt (file)
add(ok): sub-02/1stlvl_glm.feat/design.con (file)
add(ok): sub-02/1stlvl_glm.feat/design.frf (file)
add(ok): sub-02/1stlvl_glm.feat/design.fsf (file)
add(ok): sub-02/1stlvl_glm.feat/design.mat (file)
add(ok): sub-02/1stlvl_glm.feat/design.min (file)
add(ok): sub-02/1stlvl_glm.feat/design.png (file)
add(ok): sub-02/1stlvl_glm.feat/design.ppm (file)
add(ok): sub-02/1stlvl_glm.feat/design.trg (file)
add(ok): sub-02/1stlvl_glm.feat/design_cov.png (file)
add(ok): sub-02/1stlvl_glm.feat/design_cov.ppm (file)
add(ok): sub-02/1stlvl_glm.feat/example_func.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/filtered_func_data.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/lmax_zstat1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat0 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat0_init.e657173 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat0_init.o657173 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat1 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat1a_init (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat2_pre (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat2_pre.e657253 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat2_pre.o657253 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat3_film.e657707 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat3_film.o657707 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat3_stats (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat4_post (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat4_post.e658119 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat4_post.o658119 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat5_stop.e658751 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat5_stop.o658751 (file)
add(ok): sub-02/1stlvl_glm.feat/logs/feat9 (file)
add(ok): sub-02/1stlvl_glm.feat/mask.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/mc/disp.png (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0000 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0001 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0002 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0003 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0004 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0005 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0006 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0007 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0008 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0009 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0010 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0011 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0012 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0013 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0014 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0015 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0016 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0017 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0018 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0019 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0020 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0021 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0022 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0023 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0024 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0025 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0026 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0027 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0028 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0029 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0030 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0031 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0032 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0033 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0034 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0035 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0036 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0037 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0038 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0039 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0040 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0041 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0042 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0043 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0044 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0045 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0046 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0047 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0048 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0049 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0050 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0051 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0052 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0053 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0054 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0055 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0056 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0057 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0058 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0059 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0060 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0061 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0062 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0063 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0064 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0065 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0066 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0067 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0068 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0069 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0070 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0071 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0072 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0073 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0074 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0075 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0076 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0077 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0078 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0079 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0080 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0081 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0082 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0083 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0084 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0085 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0086 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0087 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0088 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0089 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0090 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0091 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0092 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0093 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0094 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0095 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0096 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0097 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0098 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0099 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0100 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0101 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0102 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0103 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0104 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0105 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0106 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0107 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0108 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0109 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0110 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0111 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0112 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0113 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0114 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0115 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0116 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0117 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0118 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0119 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0120 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0121 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0122 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0123 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0124 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0125 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0126 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0127 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0128 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0129 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0130 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0131 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0132 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0133 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0134 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0135 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0136 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0137 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0138 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0139 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0140 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0141 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0142 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0143 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0144 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0145 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0146 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0147 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0148 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0149 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0150 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0151 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0152 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0153 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0154 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.mat/MAT_0155 (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf.par (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf_abs.rms (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf_abs_mean.rms (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf_final.par (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf_rel.rms (file)
add(ok): sub-02/1stlvl_glm.feat/mc/prefiltered_func_data_mcf_rel_mean.rms (file)
add(ok): sub-02/1stlvl_glm.feat/mc/rot.png (file)
add(ok): sub-02/1stlvl_glm.feat/mc/trans.png (file)
add(ok): sub-02/1stlvl_glm.feat/mean_func.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/rendered_thresh_zstat1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/rendered_thresh_zstat1.png (file)
add(ok): sub-02/1stlvl_glm.feat/report.html (file)
add(ok): sub-02/1stlvl_glm.feat/report_log.html (file)
add(ok): sub-02/1stlvl_glm.feat/report_poststats.html (file)
add(ok): sub-02/1stlvl_glm.feat/report_prestats.html (file)
add(ok): sub-02/1stlvl_glm.feat/report_reg.html (file)
add(ok): sub-02/1stlvl_glm.feat/report_stats.html (file)
add(ok): sub-02/1stlvl_glm.feat/stats/cope1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/dof (file)
add(ok): sub-02/1stlvl_glm.feat/stats/logfile (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe10.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe11.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe12.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe13.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe14.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe15.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe16.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe17.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe18.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe2.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe3.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe4.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe5.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe6.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe7.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe8.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/pe9.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/res4d.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/sigmasquareds.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/smoothness (file)
add(ok): sub-02/1stlvl_glm.feat/stats/threshac1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/tstat1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/varcope1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/stats/zstat1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/thresh_zstat1.nii.gz (file)
add(ok): sub-02/1stlvl_glm.feat/thresh_zstat1.vol (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev1.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev10.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev10.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev10p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev11.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev11.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev11p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev12.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev12.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev12p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev1p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev2.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev2.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev2p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev3.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev3.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev3p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev4.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev4.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev4p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev5.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev5.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev5p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev6.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev6.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev6p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev7.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev7.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev7p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev8.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev8.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev8p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev9.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev9.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplot_zstat1_ev9p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev1.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev10.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev10.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev10p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev11.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev11.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev11p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev12.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev12.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev12p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev1p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev2.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev2.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev2p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev3.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev3.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev3p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev4.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev4.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev4p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev5.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev5.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev5p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev6.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev6.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev6p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev7.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev7.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev7p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev8.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev8.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev8p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev9.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev9.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/ps_tsplotc_zstat1_ev9p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplot_index (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplot_index.html (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplot_zstat1.html (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplot_zstat1.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplot_zstat1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplot_zstat1p.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplotc_zstat1.png (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplotc_zstat1.txt (file)
add(ok): sub-02/1stlvl_glm.feat/tsplot/tsplotc_zstat1p.png (file)
save(ok): . (dataset)
action summary:
  add (ok: 344)
  get (notneeded: 4, ok: 1)
  run (ok: 1)
  save (notneeded: 1, ok: 1)
