# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat0_init.e358005 => feat0_init.e360546} | 0
 sub-02/1stlvl_glm.feat/logs/{feat0_init.o358005 => feat0_init.o360546} | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e358085 => feat2_pre.e360627}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o358085 => feat2_pre.o360627}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.e358531 => feat3_film.e361108} | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.o358531 => feat3_film.o361108} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.e358888 => feat4_post.e361887} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.o358888 => feat4_post.o361887} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.e359520 => feat5_stop.e362519} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.o359520 => feat5_stop.o362519} | 0
 sub-02/1stlvl_glm.feat/report.html                                     | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                 | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
