# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat0_init.e203587 => feat0_init.e206367} | 0
 sub-02/1stlvl_glm.feat/logs/{feat0_init.o203587 => feat0_init.o206367} | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e203670 => feat2_pre.e206448}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o203670 => feat2_pre.o206448}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.e204225 => feat3_film.e207367} | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.o204225 => feat3_film.o207367} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.e204673 => feat4_post.e207829} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.o204673 => feat4_post.o207829} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.e205305 => feat5_stop.e208461} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.o205305 => feat5_stop.o208461} | 0
 sub-02/1stlvl_glm.feat/report.html                                     | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                 | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
