$ git log -n 1
commit 690d26059c51a3f73fbd1a0680e3b7caf483557a
Author: Elena Piscopia <elena@example.net>
Date:   Mon May 18 07:49:20 2020 +0200

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "126b62e8-98cb-11ea-b8a1-1371662818ca",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
