# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                       | 2 +-
 .../1stlvl_glm.feat/logs/{feat0_init.e1348965 => feat0_init.e1351757}   | 0
 .../1stlvl_glm.feat/logs/{feat0_init.o1348965 => feat0_init.o1351757}   | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                       | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e1349050 => feat2_pre.e1351841}  | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o1349050 => feat2_pre.o1351841}  | 0
 .../1stlvl_glm.feat/logs/{feat3_film.e1349636 => feat3_film.e1352297}   | 0
 .../1stlvl_glm.feat/logs/{feat3_film.o1349636 => feat3_film.o1352297}   | 0
 .../1stlvl_glm.feat/logs/{feat4_post.e1350099 => feat4_post.e1352654}   | 0
 .../1stlvl_glm.feat/logs/{feat4_post.o1350099 => feat4_post.o1352654}   | 0
 .../1stlvl_glm.feat/logs/{feat5_stop.e1350732 => feat5_stop.e1353286}   | 0
 .../1stlvl_glm.feat/logs/{feat5_stop.o1350732 => feat5_stop.o1353286}   | 0
 sub-02/1stlvl_glm.feat/report.html                                      | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                  | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
