# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat0_init.e657173 => feat0_init.e660126} | 0
 sub-02/1stlvl_glm.feat/logs/{feat0_init.o657173 => feat0_init.o660126} | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                      | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e657253 => feat2_pre.e660207}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o657253 => feat2_pre.o660207}   | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.e657707 => feat3_film.e660654} | 0
 sub-02/1stlvl_glm.feat/logs/{feat3_film.o657707 => feat3_film.o660654} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.e658119 => feat4_post.e661021} | 0
 sub-02/1stlvl_glm.feat/logs/{feat4_post.o658119 => feat4_post.o661021} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.e658751 => feat5_stop.e661653} | 0
 sub-02/1stlvl_glm.feat/logs/{feat5_stop.o658751 => feat5_stop.o661653} | 0
 sub-02/1stlvl_glm.feat/report.html                                     | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                 | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
