$ git log -n 1
commit fdb48651884f37ed35dfedf482f4d9be330d4f73
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 12:41:11 2022 +0200

    [DATALAD RUNCMD] Import stimulation events

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "9d3a8e3b-aa03-4c6f-972c-a78739009a5e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
