# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                       | 2 +-
 .../1stlvl_glm.feat/logs/{feat0_init.e3076726 => feat0_init.e3079448}   | 0
 .../1stlvl_glm.feat/logs/{feat0_init.o3076726 => feat0_init.o3079448}   | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                       | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e3076809 => feat2_pre.e3079531}  | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o3076809 => feat2_pre.o3079531}  | 0
 .../1stlvl_glm.feat/logs/{feat3_film.e3077273 => feat3_film.e3080001}   | 0
 .../1stlvl_glm.feat/logs/{feat3_film.o3077273 => feat3_film.o3080001}   | 0
 .../1stlvl_glm.feat/logs/{feat4_post.e3077646 => feat4_post.e3080379}   | 0
 .../1stlvl_glm.feat/logs/{feat4_post.o3077646 => feat4_post.o3080379}   | 0
 .../1stlvl_glm.feat/logs/{feat5_stop.e3078278 => feat5_stop.e3081019}   | 0
 .../1stlvl_glm.feat/logs/{feat5_stop.o3078278 => feat5_stop.o3081019}   | 0
 sub-02/1stlvl_glm.feat/report.html                                      | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                  | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
