# compare which files have changes with respect to the original results
$ git diff master --stat
 sub-02/1stlvl_glm.feat/logs/feat0                                       | 2 +-
 .../1stlvl_glm.feat/logs/{feat0_init.e1312255 => feat0_init.e1317190}   | 0
 .../1stlvl_glm.feat/logs/{feat0_init.o1312255 => feat0_init.o1317190}   | 0
 sub-02/1stlvl_glm.feat/logs/feat1                                       | 2 +-
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.e1312336 => feat2_pre.e1317270}  | 0
 sub-02/1stlvl_glm.feat/logs/{feat2_pre.o1312336 => feat2_pre.o1317270}  | 0
 .../1stlvl_glm.feat/logs/{feat3_film.e1312776 => feat3_film.e1317941}   | 0
 .../1stlvl_glm.feat/logs/{feat3_film.o1312776 => feat3_film.o1317941}   | 0
 .../1stlvl_glm.feat/logs/{feat4_post.e1313174 => feat4_post.e1318304}   | 0
 .../1stlvl_glm.feat/logs/{feat4_post.o1313174 => feat4_post.o1318304}   | 0
 .../1stlvl_glm.feat/logs/{feat5_stop.e1313806 => feat5_stop.e1318936}   | 0
 .../1stlvl_glm.feat/logs/{feat5_stop.o1313806 => feat5_stop.o1318936}   | 0
 sub-02/1stlvl_glm.feat/report.html                                      | 2 +-
 sub-02/1stlvl_glm.feat/report_log.html                                  | 2 +-
 14 files changed, 4 insertions(+), 4 deletions(-)
