$ git log -n 1
commit a33a1d9be47e0f392b324d90049b051372e13ec1
Author: Elena Piscopia <elena@example.net>
Date:   Fri Mar 20 15:12:58 2020 +0100

    [DATALAD RUNCMD] Import stimulation events
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "cp '{inputs}' '{outputs}'",
     "dsid": "a22d5fc0-6ab4-11ea-861d-f9fd9dd57046",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "inputs/rawdata/events.tsv"
     ],
     "outputs": [
      "sub-02/func/sub-02_task-oneback_run-01_events.tsv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
