$ datalad containers-run -m "Convert sub-02 DICOMs into BIDS" \
  --container-name heudiconv \
  heudiconv -f reproin -s 02 -c dcm2niix -b -l "" --minmeta -a . \
  -o /tmp/heudiconv.sub-02 --files inputs/rawdata/dicoms
[INFO] Making sure inputs are available (this may take some time)
[INFO] == Command start (output follows) =====
INFO: Running heudiconv version 0.5.2-dev
INFO: Analyzing 5460 dicoms
INFO: Filtering out 0 dicoms based on their filename
WARNING: dcmstack without support of pydicom >= 1.0 is detected. Adding a plug
INFO: Generated sequence info for 1 studies with 1 entries total
INFO: Processing sequence infos to deduce study/session
INFO: Study session for {'session': None, 'locator': 'Hanke/Stadler/0083_transrep2', 'subject': '02'}
INFO: Need to process 1 study sessions
INFO: PROCESSING STARTS: {'outdir': '/tmp/heudiconv.sub-02/', 'session': None, 'subject': '02'}
INFO: Processing 1 pre-sorted seqinfo entries
INFO: Processing 1 seqinfo entries
INFO: Doing conversion using dcm2niix
INFO: Converting ./sub-02/func/sub-02_task-oneback_run-01_bold (5460 DICOMs) -> ./sub-02/func . Converter: dcm2niix . Output types: ('nii.gz', 'dicom')
INFO: Generating grammar tables from /usr/lib/python3.5/lib2to3/Grammar.txt
INFO: Generating grammar tables from /usr/lib/python3.5/lib2to3/PatternGrammar.txt
210128-09:44:32,788 nipype.workflow INFO:
	 [Node] Setting-up "convert" in "/tmp/dcm2niixdi_3thcp/convert".
INFO: [Node] Setting-up "convert" in "/tmp/dcm2niixdi_3thcp/convert".
210128-09:44:33,819 nipype.workflow INFO:
	 [Node] Running "convert" ("nipype.interfaces.dcm2nii.Dcm2niix"), a CommandLine Interface with command:
dcm2niix -b y -z y -x n -t n -m n -f func -o . -s n -v n /tmp/dcm2niixdi_3thcp/convert
INFO: [Node] Running "convert" ("nipype.interfaces.dcm2nii.Dcm2niix"), a CommandLine Interface with command:
dcm2niix -b y -z y -x n -t n -m n -f func -o . -s n -v n /tmp/dcm2niixdi_3thcp/convert
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950:Chris Rorden's dcm2niiX version v1.0.20180622 GCC6.3.0 (64-bit Linux)
INFO: stdout 2021-01-28T09:44:35.993950:Chris Rorden's dcm2niiX version v1.0.20180622 GCC6.3.0 (64-bit Linux)
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950:Found 5460 DICOM file(s)
INFO: stdout 2021-01-28T09:44:35.993950:Found 5460 DICOM file(s)
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950:swizzling 3rd and 4th dimensions (XYTZ -> XYZT), assuming interslice distance is 3.300000
INFO: stdout 2021-01-28T09:44:35.993950:swizzling 3rd and 4th dimensions (XYTZ -> XYZT), assuming interslice distance is 3.300000
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950:Warning: Images sorted by instance number  [0020,0013](1..5460), but AcquisitionTime [0008,0032] suggests a different order (160423..160223)
INFO: stdout 2021-01-28T09:44:35.993950:Warning: Images sorted by instance number  [0020,0013](1..5460), but AcquisitionTime [0008,0032] suggests a different order (160423..160223)
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950:Using RWVSlope:RWVIntercept = 4.00757:0
INFO: stdout 2021-01-28T09:44:35.993950:Using RWVSlope:RWVIntercept = 4.00757:0
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950: Philips Scaling Values RS:RI:SS = 4.00757:0:0.0132383 (see PMC3998685)
INFO: stdout 2021-01-28T09:44:35.993950: Philips Scaling Values RS:RI:SS = 4.00757:0:0.0132383 (see PMC3998685)
210128-09:44:35,994 nipype.interface INFO:
	 stdout 2021-01-28T09:44:35.993950:Convert 5460 DICOM as ./func (80x80x35x156)
INFO: stdout 2021-01-28T09:44:35.993950:Convert 5460 DICOM as ./func (80x80x35x156)
210128-09:44:36,722 nipype.interface INFO:
	 stdout 2021-01-28T09:44:36.722355:compress: "/usr/bin/pigz" -n -f -6 "./func.nii"
INFO: stdout 2021-01-28T09:44:36.722355:compress: "/usr/bin/pigz" -n -f -6 "./func.nii"
210128-09:44:36,722 nipype.interface INFO:
	 stdout 2021-01-28T09:44:36.722355:Conversion required 2.835437 seconds (2.151481 for core code).
INFO: stdout 2021-01-28T09:44:36.722355:Conversion required 2.835437 seconds (2.151481 for core code).
210128-09:44:36,902 nipype.workflow INFO:
	 [Node] Finished "convert".
INFO: [Node] Finished "convert".
INFO: Populating template files under ./
INFO: PROCESSING DONE: {'outdir': '/tmp/heudiconv.sub-02/', 'session': None, 'subject': '02'}
[INFO] == Command exit (modification check follows) =====
add(ok): CHANGES (file)
add(ok): README (file)
add(ok): dataset_description.json (file)
add(ok): participants.tsv (file)
add(ok): sourcedata/README (file)
add(ok): sourcedata/sub-02/func/sub-02_task-oneback_run-01_bold.dicom.tgz (file)
add(ok): sub-02/func/sub-02_task-oneback_run-01_bold.json (file)
add(ok): sub-02/func/sub-02_task-oneback_run-01_bold.nii.gz (file)
add(ok): sub-02/func/sub-02_task-oneback_run-01_events.tsv (file)
add(ok): sub-02/sub-02_scans.tsv (file)
add(ok): task-oneback_bold.json (file)
save(ok): . (dataset)
action summary:
  add (ok: 11)
  get (notneeded: 1)
  save (notneeded: 1, ok: 1)
