### DVC
$ cat dvc.lock
schema: '2.0'
stages:
  prepare:
    cmd: python src/prepare.py
    deps:
    - path: data/raw
      md5: d39907b06425b95b440a692eb1af5ba4.dir
      size: 16711927
      nfiles: 2704
    - path: src/prepare.py
      md5: ef804f358e00edcfe52c865b471f8f55
      size: 1231
    outs:
    - path: data/prepared/test.csv
      md5: 0b90b0e8d6c62a0dc38b1ab63de6e06d
      size: 62023
    - path: data/prepared/train.csv
      md5: 360a73acb93776091959dda916331021
      size: 155128
