$ tree /home/me/myriastore
/home/me/myriastore
├── b92
│   └── 69f0e-8382-472c-b133-ccad2cc26d3a
│       ├── annex
│       │   └── objects
│       │       ├── 8q
│       │       │   └── 6M
│       │       │       └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       │           └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       ├── M8
│       │       │   └── 26
│       │       │       └── MD5E-s183836--180aa76139de881db6d1ddac828c2668.png
│       │       │           └── MD5E-s183836--180aa76139de881db6d1ddac828c2668.png
│       │       └── VX
│       │           └── Gg
│       │               └── MD5E-s218554399--4d4507faa39a0dd41c3144e4738b7b3d
│       │                   └── MD5E-s218554399--4d4507faa39a0dd41c3144e4738b7b3d
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-154f35fcb508e9870305b5042df751752bc22c10.idx
│       │       └── pack-154f35fcb508e9870305b5042df751752bc22c10.pack
│       ├── ora-remote-1ce11ab8-5faa-430f-8f76-2f9e7c38386c
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── error_logs
├── f41
│   └── 9f95b-a70d-48ee-9a84-7133bc178fb4
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       ├── WF
│       │       │   └── Gq
│       │       │       └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       │           └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       └── z1
│       │           └── Q8
│       │               └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       │                   └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-eaddbebdb925394b8c2ed9049b16273f556a8ecf.idx
│       │       └── pack-eaddbebdb925394b8c2ed9049b16273f556a8ecf.pack
│       ├── ora-remote-a944ecc2-bf6e-4336-aa65-ecce0dce8c1c
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
└── ria-layout-version

54 directories, 52 files
