$ tree /home/me/myriastore
/home/me/myriastore
├── 07c
│   └── 74330-9069-11ea-96fe-833ef2c0cd3b
│       ├── annex
│       │   └── objects
│       │       ├── F1
│       │       │   └── Wz
│       │       │       └── MD5E-s4242644--f4e1c8ebfb5c89a69ff6d268eb2e63e3.pdf
│       │       │           └── MD5E-s4242644--f4e1c8ebfb5c89a69ff6d268eb2e63e3.pdf
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       └── WF
│       │           └── Gq
│       │               └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │                   └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-409dd939dfa96072f004f939868d0fcbc41dd767.idx
│       │       ├── pack-409dd939dfa96072f004f939868d0fcbc41dd767.pack
│       │       ├── pack-b0874468fd957dcd4a602a730aabaceeaef42afa.idx
│       │       └── pack-b0874468fd957dcd4a602a730aabaceeaef42afa.pack
│       ├── ora-remote-33f4615c-dddd-4f49-9e81-2c357e427f63
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

29 directories, 27 files
