$ tree /home/me/myriastore
/home/me/myriastore
├── alias
│   └── dl-101 -> ../e3e/70682-c209-4cac-629f-6fbed82c07cd
├── d95
│   └── bafc8-f2a4-d27b-dcf4-bb99f4bea973
│       ├── annex
│       │   └── objects
│       │       ├── 8q
│       │       │   └── 6M
│       │       │       └── MD5E-s345--a88cab39✂MD5.csv
│       │       │           └── MD5E-s345--a88cab39✂MD5.csv
│       │       ├── F1
│       │       │   └── K3
│       │       │       └── MD5E-s230694943--944b0300✂MD5
│       │       │           └── MD5E-s230694943--944b0300✂MD5
│       │       └── q1
│       │           └── gp
│       │               └── MD5E-s261062--025dc493✂MD5.png
│       │                   └── MD5E-s261062--025dc493✂MD5.png
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-e79ad660✂SHA1.idx
│       │       └── pack-e79ad660✂SHA1.pack
│       ├── ora-remote-aa9031bf-0855-4611-aa21-da0698cce020
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── main
│       │   └── tags
│       └── ria-layout-version
├── e3e
│   └── 70682-c209-4cac-629f-6fbed82c07cd
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed5✂MD5.pdf
│       │       │           └── MD5E-s12465653--05cd7ed5✂MD5.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb✂MD5.pdf
│       │       │           └── MD5E-s2120211--06d1efcb✂MD5.pdf
│       │       ├── WF
│       │       │   └── Gq
│       │       │       └── MD5E-s1198170--0ab2c121✂MD5.pdf
│       │       │           └── MD5E-s1198170--0ab2c121✂MD5.pdf
│       │       └── xF
│       │           └── 42
│       │               └── MD5E-s4161086--c832fc13✂MD5.pdf
│       │                   └── MD5E-s4161086--c832fc13✂MD5.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-a02f2380✂SHA1.idx
│       │       └── pack-a02f2380✂SHA1.pack
│       ├── ora-remote-46b169aa-bb91-42d6-be06-355d957fb4f7
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── main
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

56 directories, 54 files
