
$ datalad clone ria+file:///home/me/myriastore#5d24f8fb-8339-4fe7-9b64-fec6af4e9676 myclone
[INFO] Cloning dataset to Dataset(/home/me/dl-101/myclone) 
[INFO] Attempting to clone from file:///home/me/myriastore/5d2/4f8fb-8339-4fe7-9b64-fec6af4e9676 to /home/me/dl-101/myclone 
[INFO] Completed clone attempts for Dataset(/home/me/dl-101/myclone) 
[INFO] Configure additional publication dependency on "ria-backup-storage" 
configure-sibling(ok): . (sibling)
install(ok): /home/me/dl-101/myclone (dataset)
action summary:
  configure-sibling (ok: 1)
  install (ok: 1)
