$ tree /home/me/myriastore
/home/me/myriastore
├── alias
│   └── dl-101 -> ../e3e/70682-c209-4cac-629f-6fbed82c07cd
├── d95
│   └── bafc8-f2a4-d27b-dcf4-bb99f4bea973
│       ├── annex
│       │   └── objects
│       │       ├── 8q
│       │       │   └── 6M
│       │       │       └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       │           └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       ├── F1
│       │       │   └── K3
│       │       │       └── MD5E-s230694943--944b0300fab145c7ebbd86078498b393
│       │       │           └── MD5E-s230694943--944b0300fab145c7ebbd86078498b393
│       │       └── q1
│       │           └── gp
│       │               └── MD5E-s261062--025dc493ec2da6f9f79eb1ce8512cbec.png
│       │                   └── MD5E-s261062--025dc493ec2da6f9f79eb1ce8512cbec.png
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-31bcf87514087d313bac97730c39f38db17cc322.idx
│       │       └── pack-31bcf87514087d313bac97730c39f38db17cc322.pack
│       ├── ora-remote-9fb7f1f9-b6e6-4131-8d4c-2cee2e00b27a
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── e3e
│   └── 70682-c209-4cac-629f-6fbed82c07cd
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       ├── P5
│       │       │   └── qK
│       │       │       └── MD5E-s2693891--e61afe4b3c5d76c849c4e61f6547ed03.pdf
│       │       │           └── MD5E-s2693891--e61afe4b3c5d76c849c4e61f6547ed03.pdf
│       │       └── WF
│       │           └── Gq
│       │               └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │                   └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-a7c65b335a6cda3d472e5954c15795ce78488173.idx
│       │       └── pack-a7c65b335a6cda3d472e5954c15795ce78488173.pack
│       ├── ora-remote-46b169aa-bb91-42d6-be06-355d957fb4f7
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

56 directories, 54 files
