$ tree /home/me/myriastore
/home/me/myriastore
├── 844
│   └── 7815f-9db7-4e49-ad47-9eb2a7bcc7c1
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       ├── WF
│       │       │   └── Gq
│       │       │       └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       │           └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       └── z1
│       │           └── Q8
│       │               └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       │                   └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-b412dd184e51c4b90b5122c032ef8b37e5907d07.idx
│       │       └── pack-b412dd184e51c4b90b5122c032ef8b37e5907d07.pack
│       ├── ora-remote-83411d3a-f155-4128-8af2-234357d3373c
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── e9c
│   └── 2c274-5ed0-4ea8-a3db-7313b66e82d1
│       ├── annex
│       │   └── objects
│       │       ├── 8q
│       │       │   └── 6M
│       │       │       └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       │           └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       ├── M8
│       │       │   └── 26
│       │       │       └── MD5E-s183836--180aa76139de881db6d1ddac828c2668.png
│       │       │           └── MD5E-s183836--180aa76139de881db6d1ddac828c2668.png
│       │       └── VX
│       │           └── Gg
│       │               └── MD5E-s218554399--4d4507faa39a0dd41c3144e4738b7b3d
│       │                   └── MD5E-s218554399--4d4507faa39a0dd41c3144e4738b7b3d
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-6115d38764c99e28bbc070040c9405d2b36a107a.idx
│       │       └── pack-6115d38764c99e28bbc070040c9405d2b36a107a.pack
│       ├── ora-remote-453bcca6-3b1a-4b1f-88ea-08fca3e9ec7f
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

54 directories, 52 files
