$ cat data-cat/metadata/5df8eb3a-95c5-11ea-b4b9-a0369f287950/dae38cf901995aace0dde5346515a0134f919523/449/268b13a1c869555f6c2f6e66d3923.json | jq .
$ cat data-cat/metadata/5df8eb3a-95c5-11ea-b4b9-a0369f287950/dae38cf901995aace0dde5346515a0134f919523/578/b4ba64a67d1d99cbcf06d5d26e0f6.json | jq .
{
  "type": "dataset",
  "dataset_id": "5df8eb3a-95c5-11ea-b4b9-a0369f287950",
  "dataset_version": "dae38cf9✂SHA1",
  "children": [
    {
      "type": "file",
      "dataset_id": "5df8eb3a-95c5-11ea-b4b9-a0369f287950",
      "dataset_version": "dae38cf9✂SHA1",
      "contentbytesize": 1403,
      "path": "README",
      "metadata_sources": {
        "key_source_map": {},
        "sources": [
          {
            "source_name": "stephan_manual",
            "source_version": "1",
            "source_parameter": {},
            "source_time": 1652340647,
            "agent_name": "Stephan Heunis",
            "agent_email": ""
          }
        ]
      },
      "name": "README"
    },
    {
      "type": "directory",
      "name": "main_data",
      "path": "main_data",
      "dataset_id": "5df8eb3a-95c5-11ea-b4b9-a0369f287950",
      "dataset_version": "dae38cf9✂SHA1"
    }
  ],
  "metadata_sources": {
    "key_source_map": {
      "short_name": [
        "stephan_manual"
      ],
      "url": [
        "stephan_manual"
      ],
      "license": [
        "stephan_manual"
      ],
      "authors": [
        "stephan_manual"
      ],
      "keywords": [
        "stephan_manual"
      ],
      "funding": [
        "stephan_manual"
      ]
    },
    "sources": [
      {
        "source_name": "stephan_manual",
        "source_version": "1",
        "source_parameter": {},
        "source_time": 1652340647,
        "agent_name": "Stephan Heunis",
        "agent_email": ""
      }
    ]
  },
  "name": null,
  "short_name": "My toy dataset",
  "description": null,
  "url": "https://github.com/jsheunis/multi-echo-super",
  "license": {
    "name": "CC BY 4.0",
    "url": "https://creativecommons.org/licenses/by/4.0/"
  },
  "authors": [
    {
      "givenName": "Stephan",
      "familyName": "Heunis"
    }
  ],
  "keywords": [
    "lorum",
    "ipsum",
    "foxes"
  ],
  "funding": [
    {
      "name": "Stephans Bank Account",
      "identifier": "No. 42",
      "description": "Nothing to see here"
    }
  ]
}
{
  "type": "directory",
  "dataset_id": "5df8eb3a-95c5-11ea-b4b9-a0369f287950",
  "dataset_version": "dae38cf9✂SHA1",
  "children": [
    {
      "type": "file",
      "dataset_id": "5df8eb3a-95c5-11ea-b4b9-a0369f287950",
      "dataset_version": "dae38cf9✂SHA1",
      "contentbytesize": 15572,
      "path": "main_data/main_results.png",
      "metadata_sources": {
        "key_source_map": {},
        "sources": [
          {
            "source_name": "stephan_manual",
            "source_version": "1",
            "source_parameter": {},
            "source_time": 1652340647,
            "agent_name": "Stephan Heunis",
            "agent_email": ""
          }
        ]
      },
      "name": "main_results.png"
    }
  ],
  "path": "main_data",
  "name": "main_data"
}
