$ tree data-cat
data-cat
├── README.md
├── artwork
│   ├── 404.svg
│   ├── catalog_logo.svg
│   ├── datalad_catalog_logo_1_dark.svg
│   ├── datalad_catalog_logo_1_light.svg
│   ├── datalad_logo_wide.svg
│   └── ginfavicon.png
├── assets
│   ├── app.js
│   ├── app_component_about.js
│   ├── app_component_dataset.js
│   ├── app_component_item.js
│   ├── app_component_notfound.js
│   ├── app_globals.js
│   ├── app_router.js
│   ├── bootstrap-vue.2.21.2.min.css
│   ├── bootstrap-vue.2.21.2.min.js
│   ├── bootstrap.5.1.3.min.css
│   ├── brands.min.css
│   ├── display_schema.js
│   ├── fa-brands-400.woff2
│   ├── fa-regular-400.woff2
│   ├── fa-solid-900.woff2
│   ├── favicon
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   └── favicon.ico
│   ├── fontawesome.min.css
│   ├── jsonschema_authors.json
│   ├── jsonschema_catalog.json
│   ├── jsonschema_dataset.json
│   ├── jsonschema_extractors.json
│   ├── jsonschema_file.json
│   ├── marked.4.0.17.min.js
│   ├── md5-2.3.0.js
│   ├── meta_entry.js
│   ├── style.css
│   ├── vue-router.3.5.3.min.js
│   └── vue.2.6.14.min.js
├── config.json
├── index.html
├── metadata
└── templates
    ├── dataset-template.html
    ├── item-template.html
    └── main-template.html

5 directories, 42 files
