$ cat data-cat/metadata/abcd/1234/217/17d85bd1b1526b7e463279763cdb0.json | jq .

$ cat data-cat/metadata/abcd/1234/10f/7898cf7fc3465f078a67e15124c72.json | jq .
{
  "type": "dataset",
  "dataset_id": "abcd",
  "dataset_version": "1234",
  "children": [
    {
      "type": "file",
      "dataset_id": "abcd",
      "dataset_version": "1234",
      "contentbytesize": 1403,
      "path": "README",
      "extractors_used": [
        {
          "extractor_name": "stephan_manual",
          "extractor_version": "1",
          "extraction_parameter": {},
          "extraction_time": 1652340647,
          "agent_name": "Stephan Heunis",
          "agent_email": ""
        }
      ],
      "name": "README"
    },
    {
      "type": "directory",
      "name": "main_data",
      "path": "main_data",
      "dataset_id": "abcd",
      "dataset_version": "1234"
    }
  ],
  "name": "My toy dataset",
  "short_name": "My toy dataset",
  "description": [
    {
      "source": "stephan_manual",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec justo tellus. Nunc sagittis eleifend magna, eu blandit arcu tincidunt eu. Mauris pharetra justo nec volutpat euismod. Curabitur bibendum vitae nunc a pharetra. Donec non rhoncus risus, ac consequat purus. Pellentesque ultricies ut enim non luctus. Sed viverra dolor enim, sed blandit lorem interdum sit amet. Aenean tincidunt et dolor sit amet tincidunt. Vivamus in sollicitudin ligula. Curabitur volutpat sapien erat, eget consectetur mauris dapibus a. Phasellus fringilla justo ligula, et fringilla tortor ullamcorper id. Praesent tristique lacus purus, eu convallis quam vestibulum eget. Donec ullamcorper mi neque, vel tincidunt augue porttitor vel."
    }
  ],
  "url": "https://github.com/jsheunis/multi-echo-super",
  "license": {
    "name": "CC BY 4.0",
    "url": "https://creativecommons.org/licenses/by/4.0/"
  },
  "authors": [
    {
      "givenName": "Stephan",
      "familyName": "Heunis"
    }
  ],
  "keywords": [
    "lorum",
    "ipsum",
    "foxes"
  ],
  "funding": [
    {
      "name": "Stephans Bank Account",
      "identifier": "No. 42",
      "description": "Nothing to see here"
    }
  ],
  "extractors_used": [
    {
      "extractor_name": "stephan_manual",
      "extractor_version": "1",
      "extraction_parameter": {},
      "extraction_time": 1652340647,
      "agent_name": "Stephan Heunis",
      "agent_email": ""
    }
  ]
}
{
  "type": "directory",
  "dataset_id": "abcd",
  "dataset_version": "1234",
  "children": [
    {
      "type": "file",
      "dataset_id": "abcd",
      "dataset_version": "1234",
      "contentbytesize": 15572,
      "path": "main_data/main_results.png",
      "extractors_used": [
        {
          "extractor_name": "stephan_manual",
          "extractor_version": "1",
          "extraction_parameter": {},
          "extraction_time": 1652340647,
          "agent_name": "Stephan Heunis",
          "agent_email": ""
        }
      ],
      "name": "main_results.png"
    }
  ],
  "path": "main_data",
  "name": "main_data"
}
