$ tree /home/me/myriastore
/home/me/myriastore
├── 473
│   └── 7c80a-1449-4564-b2eb-7036ac593d88
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       ├── WF
│       │       │   └── Gq
│       │       │       └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       │           └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       └── z1
│       │           └── Q8
│       │               └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       │                   └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-814a6acf07f2685de0e05dad20ad6d3edc1d5af1.idx
│       │       └── pack-814a6acf07f2685de0e05dad20ad6d3edc1d5af1.pack
│       ├── ora-remote-c5a114f6-b9c4-4ca6-97d2-339e2d6e4ec0
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── alias
│   └── dl-101 -> ../473/7c80a-1449-4564-b2eb-7036ac593d88
├── b43
│   └── 138cb-e7a1-4b5e-b1db-9f52c056c2d5
│       ├── annex
│       │   └── objects
│       │       ├── 8q
│       │       │   └── 6M
│       │       │       └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       │           └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       ├── F1
│       │       │   └── K3
│       │       │       └── MD5E-s230694943--944b0300fab145c7ebbd86078498b393
│       │       │           └── MD5E-s230694943--944b0300fab145c7ebbd86078498b393
│       │       └── q1
│       │           └── gp
│       │               └── MD5E-s261062--025dc493ec2da6f9f79eb1ce8512cbec.png
│       │                   └── MD5E-s261062--025dc493ec2da6f9f79eb1ce8512cbec.png
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-fb37e74e4fd0e98b5d63f1f22385bfd6cddcc12f.idx
│       │       └── pack-fb37e74e4fd0e98b5d63f1f22385bfd6cddcc12f.pack
│       ├── ora-remote-fee6c138-ccb4-4aba-834a-5e702aa1a952
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

56 directories, 54 files
