$ tree /home/me/myriastore
/home/me/myriastore
├── 1a3
│   └── 9abf2-3795-4796-a70f-818ecc4041f9
│       ├── annex
│       │   └── objects
│       │       ├── 8q
│       │       │   └── 6M
│       │       │       └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       │           └── MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
│       │       ├── M8
│       │       │   └── 26
│       │       │       └── MD5E-s183836--180aa76139de881db6d1ddac828c2668.png
│       │       │           └── MD5E-s183836--180aa76139de881db6d1ddac828c2668.png
│       │       └── VX
│       │           └── Gg
│       │               └── MD5E-s218554399--4d4507faa39a0dd41c3144e4738b7b3d
│       │                   └── MD5E-s218554399--4d4507faa39a0dd41c3144e4738b7b3d
│       ├── archives
│       ├── branches
│       ├── config
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-12ac703c297f7dc88f5344b6453a69338fa554b3.idx
│       │       └── pack-12ac703c297f7dc88f5344b6453a69338fa554b3.pack
│       ├── ora-remote-4e1b290d-2053-4d78-8da3-256d20738551
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── 2f2
│   └── f9709-47ef-4144-b363-ca76eb3da3b7
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       ├── WF
│       │       │   └── Gq
│       │       │       └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       │           └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │       └── z1
│       │           └── Q8
│       │               └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       │                   └── MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-63ec2224a286b6dcbe5b8b1b7bfb69dbe2bd9b60.idx
│       │       └── pack-63ec2224a286b6dcbe5b8b1b7bfb69dbe2bd9b60.pack
│       ├── ora-remote-8d35c213-90ee-45d0-bc57-5ebccf2d3426
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── master
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

54 directories, 50 files
