$ tree /home/me/myriastore
/home/me/myriastore
├── alias
│   └── dl-101 -> ../e3e/70682-c209-4cac-629f-6fbed82c07cd
├── e3e
│   └── 70682-c209-4cac-629f-6fbed82c07cd
│       ├── annex
│       │   └── objects
│       │       ├── G6
│       │       │   └── Gj
│       │       │       └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       │           └── MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
│       │       ├── jf
│       │       │   └── 3M
│       │       │       └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       │           └── MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
│       │       ├── P5
│       │       │   └── qK
│       │       │       └── MD5E-s2693891--e61afe4b3c5d76c849c4e61f6547ed03.pdf
│       │       │           └── MD5E-s2693891--e61afe4b3c5d76c849c4e61f6547ed03.pdf
│       │       └── WF
│       │           └── Gq
│       │               └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       │                   └── MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
│       ├── archives
│       ├── branches
│       ├── config
│       ├── config.dataladlock
│       ├── description
│       ├── HEAD
│       ├── hooks
│       │   ├── applypatch-msg.sample
│       │   ├── commit-msg.sample
│       │   ├── fsmonitor-watchman.sample
│       │   ├── post-update.sample
│       │   ├── pre-applypatch.sample
│       │   ├── pre-commit.sample
│       │   ├── pre-merge-commit.sample
│       │   ├── prepare-commit-msg.sample
│       │   ├── pre-push.sample
│       │   ├── pre-rebase.sample
│       │   ├── pre-receive.sample
│       │   ├── push-to-checkout.sample
│       │   └── update.sample
│       ├── info
│       │   └── exclude
│       ├── objects
│       │   ├── info
│       │   └── pack
│       │       ├── pack-0c3603378d887851862dea6a5c994064d4a83f40.idx
│       │       └── pack-0c3603378d887851862dea6a5c994064d4a83f40.pack
│       ├── ora-remote-46b169aa-bb91-42d6-be06-355d957fb4f7
│       │   └── transfer
│       ├── refs
│       │   ├── heads
│       │   │   ├── git-annex
│       │   │   └── main
│       │   └── tags
│       └── ria-layout-version
├── error_logs
└── ria-layout-version

31 directories, 28 files
