$ git log -n 3
commit e0453dbccdc0d7f136fc3bc868972e9451fe3932
Author: Elena Piscopia <elena@example.net>
Date:   Mon Feb 17 08:53:06 2020 +0100

    Revert "did a bad modification"
    
    This reverts commit da91ec2afa1f84eca68487d2e4c7e327b9383b11.

commit 1be4a73f6d14fbcaa758572563eb5563d8e69685
Author: Elena Piscopia <elena@example.net>
Date:   Mon Feb 17 08:53:06 2020 +0100

    add note on helpful git resource

commit da91ec2afa1f84eca68487d2e4c7e327b9383b11
Author: Elena Piscopia <elena@example.net>
Date:   Mon Feb 17 08:53:05 2020 +0100

    did a bad modification
