$ git log -n 3
commit b27c1f983f4366c06ab6e727615d137317ff1cfe
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:15:34 2020 +0100

    Revert "did a bad modification"
    
    This reverts commit 66b3b9773791e7f9160c7b12f21919d5e94c8a6c.

commit de0eb23bf38b7174553ee42640b0ff4a1dd0fc75
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:15:34 2020 +0100

    add note on helpful git resource

commit 66b3b9773791e7f9160c7b12f21919d5e94c8a6c
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:15:34 2020 +0100

    did a bad modification
