$ git log -n 2
commit 6cfab6be15cf3edcf8800ac23c570c6cfaf1f5b9
Author: Elena Piscopia <elena@example.net>
Date:   Tue Dec 10 09:08:42 2019 +0100

    BF: list both directories content

commit 9f3e644a8b1570756c2ba2c81a18fd46d0c2787c
Author: Elena Piscopia <elena@example.net>
Date:   Tue Dec 10 09:08:41 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "361f840a-1b24-11ea-a08c-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
