$ git log -p -n 3
commit 19b09ea91e9b9ece7e631a491b04ba8fd9003d5f
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:42:10 2022 -0700

    Add note on datalad clone

diff --git a/notes.txt b/notes.txt
index 0142412..e34ef1f 100644
--- a/notes.txt
+++ b/notes.txt
@@ -5,3 +5,8 @@ The command "datalad save [-m] PATH" saves the file (modifications) to
 history.
 Note to self: Always use informative, concise commit messages.
 
+The command 'datalad clone URL/PATH [PATH]' installs a dataset from
+e.g., a URL or a path. If you install a dataset into an existing
+dataset (as a subdataset), remember to specify the root of the
+superdataset with the '-d' option.
+

commit 85b34955f2b6f06a7038995724d78ea33be23a7d
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:38 2022 -0700

    [DATALAD] Added subdataset

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..9bc9ee9
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,5 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
+	datalad-url = https://github.com/datalad-datasets/longnow-podcasts.git
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..dcc34fb
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit dcc34fbe669b06ced84ced381ba0db21cf5e665f

commit f9ac9b9516e5a811a6ba03df3df125d84e00dce8
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:33 2022 -0700

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..0142412 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file (modifications) to
+history.
+Note to self: Always use informative, concise commit messages.
+

commit 873bc1dbc523a173eb83e9b78ddf55abfd2b20cc
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:32 2022 -0700

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit dc4b5b1277099b9c07871f9e3073ab9cad014ac5
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:30 2022 -0700

    add beginners guide on bash

diff --git a/books/bash_guide.pdf b/books/bash_guide.pdf
new file mode 120000
index 0000000..00ca6bd
--- /dev/null
+++ b/books/bash_guide.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/WF/Gq/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
\ No newline at end of file

commit 0d3093feddd412edbf8a667990d9cc7f6998dffb
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:26 2022 -0700

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit f128b0cc752f1f3b63dfa514017ed2b6b51bd599
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:26:57 2022 -0700

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..adaec61
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/z1/Q8/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
\ No newline at end of file

commit 9e67b9dd01b35081fb1246e3b5321513e2ba3e1a
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:26:39 2022 -0700

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index af926ef..6e474fe 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,2 +1,3 @@
 * annex.backend=MD5E
 **/.git* annex.largefiles=nothing
+* annex.largefiles=((mimeencoding=binary)and(largerthan=0))

commit 3b64de21443bb70dfb3a1b34add8b09161003e4f
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:26:38 2022 -0700

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..59157cb
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,3 @@
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..6b21a1c
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 4fa0f7f4-4d98-46ee-8b9c-c825b73f1629
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..af926ef
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,2 @@
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
