$ datalad --log-level debug status
[DEBUG] Command line args 1st pass for DataLad 0.14.0rc1.dev10-g1b221. Parsed: Namespace() Unparsed: ['status']
[DEBUG] Discovering plugins 
[DEBUG] Building doc for <class 'datalad.core.local.status.Status'> 
[DEBUG] Parsing known args among ['/home/adina/env/handbook2/bin/datalad', '--log-level', 'debug', 'status']
[DEBUG] Async run ['git', '--git-dir=', 'config', '-z', '-l', '--show-origin']
[DEBUG] Launching process ['git', '--git-dir=', 'config', '-z', '-l', '--show-origin']
[DEBUG] Process 217090 started
[DEBUG] Waiting for process 217090 to complete
[DEBUG] Process 217090 exited with return code 0
[DEBUG] Determined class of decorated function: <class 'datalad.core.local.status.Status'> 
[DEBUG] Resolved dataset for status reporting: /home/me/dl-101/DataLad-101 
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Process 217092 started
[DEBUG] Waiting for process 217092 to complete
[DEBUG] Process 217092 exited with return code 0
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/.datalad/config']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/.datalad/config']
[DEBUG] Process 217094 started
[DEBUG] Waiting for process 217094 to complete
[DEBUG] Process 217094 exited with return code 0
[DEBUG] query AnnexRepo(/home/me/dl-101/DataLad-101).diffstatus() for paths: None 
[DEBUG] Async run ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Launching process ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Process 217096 started
[DEBUG] Waiting for process 217096 to complete
[DEBUG] Process 217096 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101).get_content_info(...) 
[DEBUG] Query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Async run ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Launching process ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Process 217098 started
[DEBUG] Waiting for process 217098 to complete
[DEBUG] Process 217098 exited with return code 0
[DEBUG] Done query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101).get_content_info(...) 
[DEBUG] Async run ['git', 'ls-files', '-z', '-m']
[DEBUG] Launching process ['git', 'ls-files', '-z', '-m']
[DEBUG] Process 217100 started
[DEBUG] Waiting for process 217100 to complete
[DEBUG] Process 217100 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101).get_content_info(...) 
[DEBUG] Query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Async run ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Launching process ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Process 217102 started
[DEBUG] Waiting for process 217102 to complete
[DEBUG] Process 217102 exited with return code 0
[DEBUG] Done query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Initiating a new process for BatchedCommand(cmd=['git', 'cat-file', '--batch'], output_proc=<function>, path='/home/me/dl-101/DataLad-101') 
[DEBUG] Closing stderr of <Popen: returncode: None args: ['git', 'cat-file', '--batch']>
[DEBUG] Closing stdin of <Popen: returncode: None args: ['git', 'cat-file', '--batch']> and waiting process to finish
[DEBUG] Process <Popen: returncode: 0 args: ['git', 'cat-file', '--batch']> has finished
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101).get_content_info(...) 
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Process 217105 started
[DEBUG] Waiting for process 217105 to complete
[DEBUG] Process 217105 exited with return code 0
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/midterm_project/.datalad/config']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/midterm_project/.datalad/config']
[DEBUG] Process 217107 started
[DEBUG] Waiting for process 217107 to complete
[DEBUG] Process 217107 exited with return code 0
[DEBUG] Async run ['git', 'symbolic-ref', 'HEAD']
[DEBUG] Launching process ['git', 'symbolic-ref', 'HEAD']
[DEBUG] Process 217109 started
[DEBUG] Waiting for process 217109 to complete
[DEBUG] Process 217109 exited with return code 0
[DEBUG] Async run ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Launching process ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Process 217111 started
[DEBUG] Waiting for process 217111 to complete
[DEBUG] Process 217111 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project).get_content_info(...)
[DEBUG] Query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Async run ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Launching process ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Process 217113 started
[DEBUG] Waiting for process 217113 to complete
[DEBUG] Process 217113 exited with return code 0
[DEBUG] Done query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project).get_content_info(...)
[DEBUG] Async run ['git', 'ls-files', '-z', '-m']
[DEBUG] Launching process ['git', 'ls-files', '-z', '-m']
[DEBUG] Process 217115 started
[DEBUG] Waiting for process 217115 to complete
[DEBUG] Process 217115 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project).get_content_info(...)
[DEBUG] Query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Async run ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Launching process ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Process 217117 started
[DEBUG] Waiting for process 217117 to complete
[DEBUG] Process 217117 exited with return code 0
[DEBUG] Done query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project).get_content_info(...)
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Process 217119 started
[DEBUG] Waiting for process 217119 to complete
[DEBUG] Process 217119 exited with return code 0
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/midterm_project/input/.datalad/config']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/midterm_project/input/.datalad/config']
[DEBUG] Process 217121 started
[DEBUG] Waiting for process 217121 to complete
[DEBUG] Process 217121 exited with return code 0
[DEBUG] Async run ['git', 'symbolic-ref', 'HEAD']
[DEBUG] Launching process ['git', 'symbolic-ref', 'HEAD']
[DEBUG] Process 217123 started
[DEBUG] Waiting for process 217123 to complete
[DEBUG] Process 217123 exited with return code 0
[DEBUG] Async run ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Launching process ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Process 217125 started
[DEBUG] Waiting for process 217125 to complete
[DEBUG] Process 217125 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project/input).get_content_info(...)
[DEBUG] Query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Async run ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Launching process ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Process 217127 started
[DEBUG] Waiting for process 217127 to complete
[DEBUG] Process 217127 exited with return code 0
[DEBUG] Done query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project/input).get_content_info(...)
[DEBUG] Async run ['git', 'ls-files', '-z', '-m']
[DEBUG] Launching process ['git', 'ls-files', '-z', '-m']
[DEBUG] Process 217129 started
[DEBUG] Waiting for process 217129 to complete
[DEBUG] Process 217129 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project/input).get_content_info(...)
[DEBUG] Query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Async run ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Launching process ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Process 217131 started
[DEBUG] Waiting for process 217131 to complete
[DEBUG] Process 217131 exited with return code 0
[DEBUG] Done query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101/midterm_project/input).get_content_info(...)
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin']
[DEBUG] Process 217133 started
[DEBUG] Waiting for process 217133 to complete
[DEBUG] Process 217133 exited with return code 0
[DEBUG] Async run ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/recordings/longnow/.datalad/config']
[DEBUG] Launching process ['git', 'config', '-z', '-l', '--show-origin', '--file', '/home/me/dl-101/DataLad-101/recordings/longnow/.datalad/config']
[DEBUG] Process 217135 started
[DEBUG] Waiting for process 217135 to complete
[DEBUG] Process 217135 exited with return code 0
[DEBUG] Async run ['git', 'symbolic-ref', 'HEAD']
[DEBUG] Launching process ['git', 'symbolic-ref', 'HEAD']
[DEBUG] Process 217137 started
[DEBUG] Waiting for process 217137 to complete
[DEBUG] Process 217137 exited with return code 0
[DEBUG] Async run ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Launching process ['git', 'rev-parse', '--quiet', '--verify', 'HEAD^{commit}']
[DEBUG] Process 217139 started
[DEBUG] Waiting for process 217139 to complete
[DEBUG] Process 217139 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101/recordings/longnow).get_content_info(...)
[DEBUG] Query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Async run ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Launching process ['git', 'ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Process 217141 started
[DEBUG] Waiting for process 217141 to complete
[DEBUG] Process 217141 exited with return code 0
[DEBUG] Done query repo: ['ls-files', '--stage', '-z', '--exclude-standard', '-o', '--directory', '--no-empty-directory']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101/recordings/longnow).get_content_info(...)
[DEBUG] Async run ['git', 'ls-files', '-z', '-m']
[DEBUG] Launching process ['git', 'ls-files', '-z', '-m']
[DEBUG] Process 217143 started
[DEBUG] Waiting for process 217143 to complete
[DEBUG] Process 217143 exited with return code 0
[DEBUG] AnnexRepo(/home/me/dl-101/DataLad-101/recordings/longnow).get_content_info(...)
[DEBUG] Query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Async run ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Launching process ['git', 'ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Process 217145 started
[DEBUG] Waiting for process 217145 to complete
[DEBUG] Process 217145 exited with return code 0
[DEBUG] Done query repo: ['ls-tree', 'HEAD', '-z', '-r', '--full-tree', '-l']
[DEBUG] Done AnnexRepo(/home/me/dl-101/DataLad-101/recordings/longnow).get_content_info(...)
nothing to save, working tree clean
