$ git log
commit 85fd63f2b9776a7b14f79c930eed3f7870dd1355
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 5 22:18:58 2019 +0100

    [DATALAD RUNCMD] analyze iris data with classification analysis
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "python code/script.py",
     "dsid": "dc550774-0011-11ea-97b1-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "input/iris.csv"
     ],
     "outputs": [
      "output/*"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit d3a03d5d190a4f8dc490fbb3bcfd2f7f2c4dfa40
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 5 22:18:51 2019 +0100

    add kNN classification and plotting

commit 773b2ffef7a90389dc5d859262dd56a2f66d5e7d
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 5 22:18:51 2019 +0100

    [DATALAD] Recorded changes

commit 1af205b8e859b49f43985a42dbb1670d10e8a6a8
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 5 22:18:50 2019 +0100

    Apply YODA dataset setup

commit 97f66492ca9eb89409665538f11d7d6539a3ba77
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 5 22:18:49 2019 +0100

    [DATALAD] new dataset
