$ git log -p -n 2
commit fcc4a4ad2fe1eb55446a5026f3843864ffe68c08
Author: Elena Piscopia <elena@example.net>
Date:   Wed Oct 30 12:30:31 2019 +0100

    Add note on datalad install

diff --git a/notes.txt b/notes.txt
index bfa64d7..6d8cdce 100644
--- a/notes.txt
+++ b/notes.txt
@@ -5,3 +5,9 @@ The command "datalad save [-m] PATH" saves the file
 (modifications) to history. Note to self:
 Always use informative, concise commit messages.
 
+The command 'datalad install [--source] PATH'
+installs a dataset from e.g., a URL or a path.
+If you install a dataset into an existing
+dataset (as a subdataset), remember to specify the
+root of the superdataset with the '-d' option.
+

commit 4c80dbde181e6acb392c02f23f211a5321a1e214
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:23 2019 +0200

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..1b59b8c
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..dcc34fb
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit dcc34fbe669b06ced84ced381ba0db21cf5e665f

commit 6ec661204a7593499d8c61ef32c4c56111b6a60f
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:21 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 8cfb19250a6294b19a8c6d96163559cef4b2297b
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:20 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit b85c9b6b3b96905f0a4ff90fb499b3d2f0d4bdbf
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:19 2019 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 794de4e31f07f36a69e1a83e19e0ebcb0dd8a169
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:12 2019 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..9a812a0
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/ZZ/f1/MD5E-s4407669--32e6b03a08a6edda12ad42eb7bb06a5c.pdf/MD5E-s4407669--32e6b03a08a6edda12ad42eb7bb06a5c.pdf
\ No newline at end of file

commit 4ae8e0a12a188cf9e5ed7e440cf39587adda5093
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:04 2019 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..b223f34 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*)and(largerthan=0))
\ No newline at end of file

commit 8d54abaf7bc835fb3371d4c5083fe4a24a4b62e1
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:04 2019 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..63cf772
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 1749b14a-e80c-11e9-ac07-f0d5bf7b5561
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
