$ git log -n 1
commit d26a29bd97a4cb8dd5af34bd3c0ce11626b4c2d9
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:05:23 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "ecde4e4b41d219728bc3f2b28adf2f33b366c533"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "686444f8-0555-11ea-98f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
