$ git log -n 2
commit cd26728627634f29b9494c5f66b642cb6a481018
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:36:54 2021 +0100

    BF: list both directories content

commit f0289f949ffdd62b1f2763e82c6aa82df9182732
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:36:51 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "8447815f-9db7-4e49-ad47-9eb2a7bcc7c1",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
