$ git log -n 3
commit aab27f83f23f8a88861efff529da649148d9603c
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:06:33 2020 +0200

    Revert "did a bad modification"
    
    This reverts commit afce2cf307abadc6c4958fc98ea596942a2b6466.

commit d9e8d6902395cb68e95b27e2567e120499818261
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:06:33 2020 +0200

    add note on helpful git resource

commit afce2cf307abadc6c4958fc98ea596942a2b6466
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:06:32 2020 +0200

    did a bad modification
