$ git log -p -n 2
commit 89718ce1c51a4ffb66c27573073c56c02a1b3931
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:11:44 2020 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 131106de03b7fe534af631b3241f61976dd778c6
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:11:43 2020 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
