$ git log -n 2
commit 0a15563cb64708782078f62afa168bad70285704
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 18:07:32 2020 +0100

    BF: list both directories content

commit f8cfd6644a2a1a1a5bc445558b30b3b1234471c6
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 18:07:30 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "55c10900-3302-11ea-b7a4-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
