$ git log -n 2
commit 1bef0d1e7369119f68bdd5028b6bf01fca8622da
Author: Elena Piscopia <elena@example.net>
Date:   Thu Nov 7 16:53:38 2019 +0100

    BF: list both directories content

commit 936e03530c99385848eec51efb7b0236ad555b0b
Author: Elena Piscopia <elena@example.net>
Date:   Thu Nov 7 16:53:36 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "1749b14a-e80c-11e9-ac07-f0d5bf7b5561",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
