$ git log -n 1
commit 5d40fe01acf13485c7ce5a24bbcd965f0c197cb4
Author: Elena Piscopia <elena@example.net>
Date:   Tue Dec 10 09:08:43 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "9f3e644a8b1570756c2ba2c81a18fd46d0c2787c"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "361f840a-1b24-11ea-a08c-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
