$ git log -n 1
commit c4797ead6360fa6f813aacdf2ce58e96efa8d0d8
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 16:58:04 2022 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "287af8ef3f64a0747a977f9b80d7fec0f1a9be81"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "5d24f8fb-8339-4fe7-9b64-fec6af4e9676",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
