$ git log -- recordings/podcasts.tsv
commit 3d0c225a53758d3ba1091590be84340de9e1c6bf
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:52:03 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "87fde6aa2aa9e696730d4ffcf4313a2b5cb9a790"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "71f03bec-32ac-11ea-b7a4-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 87fde6aa2aa9e696730d4ffcf4313a2b5cb9a790
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:52:00 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "71f03bec-32ac-11ea-b7a4-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
