$ git log -n 3
commit 1525e2d2ceb48f7ab709fdafbb5fc5460b033d57
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:48:00 2022 +0200

    Revert "did a bad modification"
    
    This reverts commit fe66134908a8de5d7703abf8258a215e54dd0b24.

commit bc904ae8d6086410482818c38779259ca7c8ba3a
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:48:00 2022 +0200

    add note on helpful git resource

commit fe66134908a8de5d7703abf8258a215e54dd0b24
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:47:59 2022 +0200

    did a bad modification
