$ datalad wtf
# WTF
## configuration <SENSITIVE, report disabled by configuration>
## credentials
  - keyring:
    - active_backends:
      - PlaintextKeyring with no encyption v.1.0 at /home/me/.local/share/python_keyring/keyring_pass.cfg
    - config_file: /home/me/.config/python_keyring/keyringrc.cfg
    - data_root: /home/me/.local/share/python_keyring
## datalad
  - version: 0.17.10
## dataset
  - branches:
    - git-annex@<REDACTED-GITSHA>
    - master@2ce17ce
    - sct_computational_reproducibility@2ce17ce
    - sct_create_a_dataset@532908d
    - sct_datalad_rerun@9f1f034
    - sct_input_and_output@cbcda16
    - sct_install_datasets@efa4e4d
    - sct_keeping_track@bf4aa34
    - sct_looking_without_touching@fd551f7
    - sct_modify_content@d458812
    - sct_more_on_DYI_configurations@f7716e8
    - sct_more_on_dataset_nesting@3a3a860
    - sct_networking@dbe7e42
    - sct_populate_a_dataset@049b794
    - sct_retrace_and_reenact@11b542b
    - sct_stay_up_to_date@f70d195
    - sct_where_is_waldo@11b542b
    - sct_yoda_project@7348737
  - id: e3e70682-c209-4cac-629f-6fbed82c07cd
  - metadata: <SENSITIVE, report disabled by configuration>
  - path: /home/me/dl-101/DataLad-101
  - repo: AnnexRepo
## dependencies
  - annexremote: 1.6.0
  - boto: 2.49.0
  - cmd:7z: 16.02
  - cmd:annex: 10.20221105-g4c291fafb
  - cmd:bundled-git: UNKNOWN
  - cmd:git: 2.38.1
  - cmd:ssh: 8.2p1
  - cmd:system-git: 2.38.1
  - cmd:system-ssh: 8.2p1
  - git: 3.1.29
  - gitdb: 4.0.10
  - humanize: 4.4.0
  - iso8601: 1.1.0
  - keyring: 23.13.1
  - keyrings.alt: 4.2.0
  - msgpack: 1.0.4
  - platformdirs: 2.6.0
  - requests: 2.28.1
## environment
  - GIT_AUTHOR_DATE: 2019-06-18T16:13:00
  - GIT_AUTHOR_EMAIL: elena@example.net
  - GIT_AUTHOR_NAME: Elena Piscopia
  - GIT_COMMITTER_DATE: 2019-06-18T16:13:00
  - GIT_COMMITTER_EMAIL: elena@example.net
  - GIT_COMMITTER_NAME: Elena Piscopia
  - GIT_EDITOR: vim
  - LANG: en_US.UTF-8
  - LANGUAGE: en_US:en
  - LC_CTYPE: en_US.UTF-8
  - PATH: /tmp/dl-build-ckgs4jqw/git-annex.linux:VIRTUALENV/bin:/home/appveyor/.rvm/gems/ruby-2.7.2/bin:/home/appveyor/.rvm/gems/ruby-2.7.2@global/bin:/home/appveyor/.rvm/rubies/ruby-2.7.2/bin:/home/appveyor/.gvm/pkgsets/go1.19.2/global/bin:/home/appveyor/.gvm/gos/go1.19.2/bin:/home/appveyor/.gvm/pkgsets/go1.19.2/global/overlay/bin:/home/appveyor/.gvm/bin:/home/appveyor/.gvm/bin:/home/appveyor/.nvm/versions/node/v16.18.1/bin:/usr/lib/android-sdk/cmdline-tools/tools/bin:/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/jvm/java-18-openjdk-amd64//bin:/opt/appveyor/build-agent:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/appveyor/.dotnet/tools:/home/appveyor/flutter/bin:/home/appveyor/.rvm/bin:/opt/mssql-tools/bin:/home/appveyor/vcpkg
## extensions
  - container:
    - description: Containerized environments
    - entrypoints:
      - datalad_container.containers_add.ContainersAdd:
        - class: ContainersAdd
        - load_error: None
        - module: datalad_container.containers_add
        - names:
          - containers-add
          - containers_add
      - datalad_container.containers_list.ContainersList:
        - class: ContainersList
        - load_error: None
        - module: datalad_container.containers_list
        - names:
          - containers-list
          - containers_list
      - datalad_container.containers_remove.ContainersRemove:
        - class: ContainersRemove
        - load_error: None
        - module: datalad_container.containers_remove
        - names:
          - containers-remove
          - containers_remove
      - datalad_container.containers_run.ContainersRun:
        - class: ContainersRun
        - load_error: None
        - module: datalad_container.containers_run
        - names:
          - containers-run
          - containers_run
    - load_error: None
    - module: datalad_container
    - version: 1.1.8
## git-annex
  - build flags:
    - Assistant
    - Webapp
    - Pairing
    - Inotify
    - DBus
    - DesktopNotify
    - TorrentParser
    - MagicMime
    - Benchmark
    - Feeds
    - Testsuite
    - S3
    - WebDAV
  - dependency versions:
    - aws-0.22
    - bloomfilter-2.0.1.0
    - cryptonite-0.26
    - DAV-1.3.4
    - feed-1.3.0.1
    - ghc-8.8.4
    - http-client-0.6.4.1
    - persistent-sqlite-2.10.6.2
    - torrent-10000.1.1
    - uuid-1.3.13
    - yesod-1.6.1.0
  - key/value backends:
    - SHA256E
    - SHA256
    - SHA512E
    - SHA512
    - SHA224E
    - SHA224
    - SHA384E
    - SHA384
    - SHA3_256E
    - SHA3_256
    - SHA3_512E
    - SHA3_512
    - SHA3_224E
    - SHA3_224
    - SHA3_384E
    - SHA3_384
    - SKEIN256E
    - SKEIN256
    - SKEIN512E
    - SKEIN512
    - BLAKE2B256E
    - BLAKE2B256
    - BLAKE2B512E
    - BLAKE2B512
    - BLAKE2B160E
    - BLAKE2B160
    - BLAKE2B224E
    - BLAKE2B224
    - BLAKE2B384E
    - BLAKE2B384
    - BLAKE2BP512E
    - BLAKE2BP512
    - BLAKE2S256E
    - BLAKE2S256
    - BLAKE2S160E
    - BLAKE2S160
    - BLAKE2S224E
    - BLAKE2S224
    - BLAKE2SP256E
    - BLAKE2SP256
    - BLAKE2SP224E
    - BLAKE2SP224
    - SHA1E
    - SHA1
    - MD5E
    - MD5
    - WORM
    - URL
    - X*
  - local repository version: 10
  - operating system: linux x86_64
  - remote types:
    - git
    - gcrypt
    - p2p
    - S3
    - bup
    - directory
    - rsync
    - web
    - bittorrent
    - webdav
    - adb
    - tahoe
    - glacier
    - ddar
    - git-lfs
    - httpalso
    - borg
    - hook
    - external
  - supported repository versions:
    - 8
    - 9
    - 10
  - upgrade supported from repository versions:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  - version: 10.20221105-g4c291fafb
## location
  - path: /home/me/dl-101/DataLad-101
  - type: dataset
## metadata_extractors
  - annex:
    - distribution: datalad 0.17.10
    - load_error: None
    - module: datalad.metadata.extractors.annex
  - audio:
    - distribution: datalad 0.17.10
    - load_error: ModuleNotFoundError(No module named 'mutagen')
    - module: datalad.metadata.extractors.audio
  - datacite:
    - distribution: datalad 0.17.10
    - load_error: None
    - module: datalad.metadata.extractors.datacite
  - datalad_core:
    - distribution: datalad 0.17.10
    - load_error: None
    - module: datalad.metadata.extractors.datalad_core
  - datalad_rfc822:
    - distribution: datalad 0.17.10
    - load_error: None
    - module: datalad.metadata.extractors.datalad_rfc822
  - exif:
    - distribution: datalad 0.17.10
    - load_error: ModuleNotFoundError(No module named 'exifread')
    - module: datalad.metadata.extractors.exif
  - frictionless_datapackage:
    - distribution: datalad 0.17.10
    - load_error: None
    - module: datalad.metadata.extractors.frictionless_datapackage
  - image:
    - distribution: datalad 0.17.10
    - load_error: None
    - module: datalad.metadata.extractors.image
  - xmp:
    - distribution: datalad 0.17.10
    - load_error: ModuleNotFoundError(No module named 'libxmp')
    - module: datalad.metadata.extractors.xmp
## metadata_indexers
## python
  - implementation: CPython
  - version: 3.8.10
## system
  - distribution: ubuntu/20.04/focal
  - encoding:
    - default: utf-8
    - filesystem: utf-8
    - locale.prefered: UTF-8
  - filesystem:
    - CWD:
      - max_pathlength: 4096
      - mount_opts: rw,relatime
      - path: /home/me/dl-101/DataLad-101
      - type: ext4
    - HOME:
      - max_pathlength: 4096
      - mount_opts: rw,relatime
      - path: /home/me
      - type: ext4
    - TMP:
      - max_pathlength: 4096
      - mount_opts: rw,relatime
      - path: /tmp
      - type: ext4
  - max_path_length: 283
  - name: Linux
  - release: 5.15.0-1022-azure
  - type: posix
  - version: #27~20.04.1-Ubuntu SMP Mon Oct 17 02:03:50 UTC 2022
