$ git log -n 3
commit 31ab235958910be8067e3a99f81d7d036e17c98b
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:40:14 2021 +0100

    Revert "did a bad modification"
    
    This reverts commit bf0e28b89c4749d2e2d8696af3f994b8d88ea293.

commit 2f2d4b4b04909248a111d4dc7e9f7015381685c3
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:40:14 2021 +0100

    add note on helpful git resource

commit bf0e28b89c4749d2e2d8696af3f994b8d88ea293
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:40:13 2021 +0100

    did a bad modification
