$ git log -2
commit f6515aecb81b4b0a6d79765de47c74b85433db43
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 07:06:02 2019 +0200

    BF: list both directories content

commit dc6dcbf29d34a13677ae53e2163afae4ee3c357f
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 07:06:00 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "9eaef07e-b287-11e9-bd6b-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
