$ git log -1
commit f84c64bb99936114ecaf847ff63cd7b00c2f6fc9
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 23 15:29:49 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "70c9c37536ff71d61b8452ff978a55edc2d7017d"
     ],
     "cmd": "python code/list_titles.py",
     "dsid": "e40fc434-ad4d-11e9-96d5-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
