$ datalad wtf
# WTF
## configuration <SENSITIVE, report disabled by configuration>
## credentials
  - keyring:
    - active_backends:
      - PlaintextKeyring with no encyption v.1.0 at /home/me/.local/share/python_keyring/keyring_pass.cfg
    - config_file: /home/me/.config/python_keyring/keyringrc.cfg
    - data_root: /home/me/.local/share/python_keyring
## datalad 
  - version: 0.17.9+99.g95214312b
## dataset 
  - branches:
    - git-annex@f4808f1
    - master@b66e68e
    - sct_computational_reproducibility@b66e68e
    - sct_create_a_dataset@3cad6a7
    - sct_datalad_rerun@f08b4b4
    - sct_input_and_output@65497e0
    - sct_install_datasets@79cb8c0
    - sct_keeping_track@287af8e
    - sct_looking_without_touching@7b91906
    - sct_modify_content@c4170ce
    - sct_more_on_DYI_configurations@c57072b
    - sct_more_on_dataset_nesting@e295e50
    - sct_networking@c55a616
    - sct_populate_a_dataset@fa7c9c7
    - sct_retrace_and_reenact@c495328
    - sct_stay_up_to_date@77011c9
    - sct_where_is_waldo@c495328
    - sct_yoda_project@1abf6d4
  - id: 5d24f8fb-8339-4fe7-9b64-fec6af4e9676
  - metadata: <SENSITIVE, report disabled by configuration>
  - path: /home/me/dl-101/DataLad-101
  - repo: AnnexRepo
## dependencies 
  - annexremote: 1.6.0
  - boto: 2.49.0
  - cmd:7z: 16.02
  - cmd:annex: 10.20221003
  - cmd:bundled-git: UNKNOWN
  - cmd:git: 2.37.2
  - cmd:ssh: 9.0p1
  - cmd:system-git: 2.37.2
  - cmd:system-ssh: 9.0p1
  - git: 3.1.29
  - gitdb: 4.0.9
  - humanize: 4.4.0
  - iso8601: 1.1.0
  - keyring: 23.9.3
  - keyrings.alt: 4.2.0
  - msgpack: 1.0.4
  - platformdirs: 2.5.2
  - requests: 2.28.1
## environment 
  - GIT_AUTHOR_EMAIL: elena@example.net
  - GIT_AUTHOR_NAME: Elena Piscopia
  - GIT_EDITOR: vim
  - LANG: en_US.UTF-8
  - LANGUAGE: en_US:en
  - LC_CTYPE: en_US.UTF-8
  - PATH: /home/adina/env/handbook/bin:/home/adina/.dotfiles/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/games:/usr/games:/home/adina/.local/bin:/home/adina/bin:/snap/bin:/home/adina/repos/latexrun/:/home/adina/node_modules/.bin:/home/adina/pycharm/pycharm-community-2022.2.2/bin
## extensions
  - container:
    - description: Containerized environments
    - entrypoints:
      - datalad_container.containers_add.ContainersAdd:
        - class: ContainersAdd
        - load_error: None
        - module: datalad_container.containers_add
        - names:
          - containers-add
          - containers_add
      - datalad_container.containers_list.ContainersList:
        - class: ContainersList
        - load_error: None
        - module: datalad_container.containers_list
        - names:
          - containers-list
          - containers_list
      - datalad_container.containers_remove.ContainersRemove:
        - class: ContainersRemove
        - load_error: None
        - module: datalad_container.containers_remove
        - names:
          - containers-remove
          - containers_remove
      - datalad_container.containers_run.ContainersRun:
        - class: ContainersRun
        - load_error: None
        - module: datalad_container.containers_run
        - names:
          - containers-run
          - containers_run
    - load_error: None
    - module: datalad_container
    - version: 1.1.8
  - next:
    - description: What is next in DataLad
    - entrypoints: 
      - datalad_next.commands.create_sibling_webdav.CreateSiblingWebDAV:
        - class: CreateSiblingWebDAV
        - load_error: None
        - module: datalad_next.commands.create_sibling_webdav
        - names: 
          - create-sibling-webdav
      - datalad_next.commands.credentials.Credentials:
        - class: Credentials
        - load_error: None
        - module: datalad_next.commands.credentials
        - names: 
      - datalad_next.commands.download.Download:
        - class: Download
        - load_error: None
        - module: datalad_next.commands.download
        - names: 
          - download
      - datalad_next.commands.tree.TreeCommand:
        - class: TreeCommand
        - load_error: None
        - module: datalad_next.commands.tree
        - names: 
          - tree
    - load_error: None
    - module: datalad_next
    - version: 0.6.3+174.g74bbd95
## git-annex 
  - build flags: 
    - Assistant
    - Webapp
    - Pairing
    - Inotify
    - DBus
    - DesktopNotify
    - TorrentParser
    - MagicMime
    - Benchmark
    - Feeds
    - Testsuite
    - S3
    - WebDAV
  - dependency versions: 
    - aws-0.22.1
    - bloomfilter-2.0.1.0
    - cryptonite-0.29
    - DAV-1.3.4
    - feed-1.3.2.1
    - ghc-9.0.2
    - http-client-0.7.11
    - persistent-sqlite-2.13.1.0
    - torrent-10000.1.1
    - uuid-1.3.15
    - yesod-1.6.2
  - key/value backends: 
    - SHA256E
    - SHA256
    - SHA512E
    - SHA512
    - SHA224E
    - SHA224
    - SHA384E
    - SHA384
    - SHA3_256E
    - SHA3_256
    - SHA3_512E
    - SHA3_512
    - SHA3_224E
    - SHA3_224
    - SHA3_384E
    - SHA3_384
    - SKEIN256E
    - SKEIN256
    - SKEIN512E
    - SKEIN512
    - BLAKE2B256E
    - BLAKE2B256
    - BLAKE2B512E
    - BLAKE2B512
    - BLAKE2B160E
    - BLAKE2B160
    - BLAKE2B224E
    - BLAKE2B224
    - BLAKE2B384E
    - BLAKE2B384
    - BLAKE2BP512E
    - BLAKE2BP512
    - BLAKE2S256E
    - BLAKE2S256
    - BLAKE2S160E
    - BLAKE2S160
    - BLAKE2S224E
    - BLAKE2S224
    - BLAKE2SP256E
    - BLAKE2SP256
    - BLAKE2SP224E
    - BLAKE2SP224
    - SHA1E
    - SHA1
    - MD5E
    - MD5
    - WORM
    - URL
    - X*
  - local repository version: 10
  - operating system: linux x86_64
  - remote types: 
    - git
    - gcrypt
    - p2p
    - S3
    - bup
    - directory
    - rsync
    - web
    - bittorrent
    - webdav
    - adb
    - tahoe
    - glacier
    - ddar
    - git-lfs
    - httpalso
    - borg
    - hook
    - external
  - supported repository versions: 
    - 8
    - 9
    - 10
  - upgrade supported from repository versions: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  - version: 10.20221003
## location 
  - path: /home/me/dl-101/DataLad-101
  - type: dataset
## metadata_extractors 
  - annex:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: None
    - module: datalad.metadata.extractors.annex
  - audio:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: ModuleNotFoundError(No module named 'mutagen')
    - module: datalad.metadata.extractors.audio
  - datacite:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: None
    - module: datalad.metadata.extractors.datacite
  - datalad_core:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: None
    - module: datalad.metadata.extractors.datalad_core
  - datalad_rfc822:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: None
    - module: datalad.metadata.extractors.datalad_rfc822
  - exif:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: ModuleNotFoundError(No module named 'exifread')
    - module: datalad.metadata.extractors.exif
  - frictionless_datapackage:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: None
    - module: datalad.metadata.extractors.frictionless_datapackage
  - image:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: None
    - module: datalad.metadata.extractors.image
  - xmp:
    - distribution: datalad 0.17.9+99.g95214312b
    - load_error: ModuleNotFoundError(No module named 'libxmp')
    - module: datalad.metadata.extractors.xmp
## metadata_indexers
## python 
  - implementation: CPython
  - version: 3.10.7
## system 
  - distribution: debian/testing/bookworm
  - encoding: 
    - default: utf-8
    - filesystem: utf-8
    - locale.prefered: UTF-8
  - filesystem:
    - CWD:
      - max_pathlength: 4096
      - mount_opts: rw,relatime,errors=remount-ro
      - path: /home/me/dl-101/DataLad-101
      - type: ext4
    - HOME:
      - max_pathlength: 4096
      - mount_opts: rw,relatime,errors=remount-ro
      - path: /home/me
      - type: ext4
    - TMP:
      - max_pathlength: 4096
      - mount_opts: rw,relatime,errors=remount-ro
      - path: /tmp
      - type: ext4
  - max_path_length: 283
  - name: Linux
  - release: 5.19.0-2-amd64
  - type: posix
  - version: #1 SMP PREEMPT_DYNAMIC Debian 5.19.11-1 (2022-09-24)
