$ git log -p -n 2
commit d22c510cc2f6ca657bc04ec9036ae12e1cfd9544
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:19:17 2019 +0100

    add note on clean datasets

diff --git a/notes.txt b/notes.txt
index d1ba8fc..8f0124f 100644
--- a/notes.txt
+++ b/notes.txt
@@ -30,3 +30,10 @@ files will be retrieved prior to the command execution. Any content that is modi
 produced by the command should be specified with an -o/--output flag. Upon a run or rerun
 of the command, the contents of these files will get unlocked so that they can be modified.
 
+Important! If the dataset is not "clean" (a datalad status output is empty),
+datalad run will not work - you will have to save modifications present in your
+dataset.
+A suboptimal alternative is the --explicit flag,
+used to record only those changes done
+to the files listed with --output flags.
+

commit 4e09af74365d62336cccfb4bf04c1063caa4167c
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:19:17 2019 +0100

    [DATALAD RUNCMD] Resize logo for slides
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "convert -resize 400x400 recordings/longnow/.datalad/feed_metadata/logo_salt.jpg recordings/salt_logo_small.jpg",
     "dsid": "7a6f906a-1772-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "recordings/longnow/.datalad/feed_metadata/logo_salt.jpg"
     ],
     "outputs": [
      "recordings/salt_logo_small.jpg"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

diff --git a/recordings/salt_logo_small.jpg b/recordings/salt_logo_small.jpg
index b6a0a1d..55ada0f 120000
--- a/recordings/salt_logo_small.jpg
+++ b/recordings/salt_logo_small.jpg
@@ -1 +1 @@
-../.git/annex/objects/1W/zw/MD5E-s317889--c88b2b3f61e13edd33dc8d0a3b15eff7.jpg/MD5E-s317889--c88b2b3f61e13edd33dc8d0a3b15eff7.jpg
\ No newline at end of file
+../.git/annex/objects/xJ/4G/MD5E-s260607--4e695af0f3e8e836fcfc55f815940059.jpg/MD5E-s260607--4e695af0f3e8e836fcfc55f815940059.jpg
\ No newline at end of file
