$ git log -p
commit 1de9317b8474bc9c9985e0f64eafee7efdaca825
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 8 08:18:18 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 57689c1..836a1f0 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1 +1,2 @@
 One can create a new dataset with 'datalad create [--description] PATH'. The dataset is created empty
+'datalad save [-m] PATH' saves the file (modifications) to history. Note to self: Always use informative, concise commit messages.

commit 7c77632d27a49541d215aa079ff6482512004efd
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 8 08:18:17 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..57689c1
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1 @@
+One can create a new dataset with 'datalad create [--description] PATH'. The dataset is created empty

commit db60867322c4b8d6f182ed923d3dc77d432686c3
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 8 08:18:17 2019 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 5e98207dd78312ea653337fb4c0c724ec4d74d44
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 8 08:18:02 2019 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..be10866
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/8Z/wk/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf
\ No newline at end of file

commit 77c643db2d632c362ced08f221895bd8ea1e71ca
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 8 08:17:50 2019 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..8e9a246 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*))
\ No newline at end of file

commit 8e0146cb0c9adf6c8a0147d79f086f20addca47e
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 8 08:17:50 2019 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..1a32b02
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 1ce60bcc-a148-11e9-9dc9-0242ba26c77b
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
