$ git log -p -n 2
commit 3fe4c7d06cc317f32df061b341cc8f59d0bfba07
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:53 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 225b9d9b8598114c0172d5181e6b4450f7ab8d39
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:52 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
