$ git log -n 2
commit 10ef9300372277b5de12f37c7d99d98e66815b1f
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:41:30 2022 +0200

    BF: list both directories content

commit 2851d5c4c04281cbc7acabbea25878af693e427e
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:41:27 2022 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "3503e51d-96c9-40e3-814d-4b0e719e72eb",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
