$ git log -2
commit 4460943533070bb14a6cff5e869724f0542c567d
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 17:00:18 2019 +0200

    BF: list both directories content

commit 83b1db1af67abedb5ad077dd5ac9a5440ae65f31
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 17:00:17 2019 +0200

    [DATALAD RUNCMD] create a list of SALT podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "python code/list_titles.py",
     "dsid": "9c897af8-a710-11e9-b419-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
