$ git log -- recordings/podcasts.tsv
commit d9b033c969ff186f49e049a656aefa95a307ffa0
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:42:35 2022 -0700

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "94394ebbcef403d4e347e9390d7a9944027da0b2"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "4fa0f7f4-4d98-46ee-8b9c-c825b73f1629",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 94394ebbcef403d4e347e9390d7a9944027da0b2
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:42:31 2022 -0700

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "4fa0f7f4-4d98-46ee-8b9c-c825b73f1629",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
