$ git log -n 2
commit fa3e98aac15a8fc91a015088b1845d2f40278fa1
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:37 2021 +0100

    BF: list both directories content

commit ee3c90f1a89b46e4383d4bda1c3663aa6b08fdaa
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:35 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c8774a5b-c857-4751-bce4-e58c6be73349",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
