$ git log -n 3
commit 7df383fd912c9f9841c4cca0161930e14fbb3c8d
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:23:20 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit 795f94ab667188877575dc4db900f3d6aed0a4a2.

commit 35d77bee63472970f76668cb4566758044ff1f4b
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:23:20 2019 +0100

    add note on helpful git resource

commit 795f94ab667188877575dc4db900f3d6aed0a4a2
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:23:19 2019 +0100

    did a bad modification
