$ git log -p -2
commit 355c5f25d32064d7603ece8676d7da2b80842f0a
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 07:06:11 2019 +0200

    add note on clean datasets

diff --git a/notes.txt b/notes.txt
index 817a834..5a6520a 100644
--- a/notes.txt
+++ b/notes.txt
@@ -29,3 +29,10 @@ files will be retrieved prior to the command execution. Any content that is modi
 produced by the command should be specified with an -o/--output flag. Upon a run or rerun
 of the command, the contents of these files will get unlocked so that they can be modified.
 
+Important! If the dataset is not "clean" (a datalad status output is empty),
+datalad run will not work - you will have to save modifications present in your
+dataset.
+As suboptimal alternative is the --explicit flag,
+used to record only those changes done
+to the files listed with --output flags.
+

commit b048c2d9d6494e232108aa5d4a42174d2e60a603
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 07:06:10 2019 +0200

    [DATALAD RUNCMD] Resize logo for slides
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "convert -resize 400x400 recordings/longnow/.datalad/feed_metadata/logo_salt.jpg recordings/salt_logo_small.jpg",
     "dsid": "9eaef07e-b287-11e9-bd6b-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "recordings/longnow/.datalad/feed_metadata/logo_salt.jpg"
     ],
     "outputs": [
      "recordings/salt_logo_small.jpg"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

diff --git a/recordings/salt_logo_small.jpg b/recordings/salt_logo_small.jpg
index b6a0a1d..55ada0f 120000
--- a/recordings/salt_logo_small.jpg
+++ b/recordings/salt_logo_small.jpg
@@ -1 +1 @@
-../.git/annex/objects/1W/zw/MD5E-s317889--c88b2b3f61e13edd33dc8d0a3b15eff7.jpg/MD5E-s317889--c88b2b3f61e13edd33dc8d0a3b15eff7.jpg
\ No newline at end of file
+../.git/annex/objects/xJ/4G/MD5E-s260607--4e695af0f3e8e836fcfc55f815940059.jpg/MD5E-s260607--4e695af0f3e8e836fcfc55f815940059.jpg
\ No newline at end of file
