$ git log -p -n 1
commit 4f00ad07✂SHA1
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0000

    [DATALAD RUNCMD] rerun analysis in container

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "singularity exec -B {pwd} .datalad/environments/midterm-software/image python3 code/script.py {inputs} {outputs}",
     "dsid": "d95bafc8-f2a4-d27b-dcf4-bb99f4bea973",
     "exit": 0,
     "extra_inputs": [
      ".datalad/environments/midterm-software/image"
     ],
     "inputs": [
      "input/iris.csv"
     ],
     "outputs": [
      "pairwise_relationships.png",
      "prediction_report.csv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

diff --git a/pairwise_relationships.png b/pairwise_relationships.png
index a24e6b9..963d5a8 120000
--- a/pairwise_relationships.png
+++ b/pairwise_relationships.png
@@ -1 +1 @@
-.git/annex/objects/G3/Mg/✂/MD5E-s260649--127313ad✂MD5.png
\ No newline at end of file
+.git/annex/objects/q1/gp/✂/MD5E-s261062--025dc493✂MD5.png
\ No newline at end of file
