$ git log -n 3
commit 5346fb9dd7bec493e17eafa3897709376747182f
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 17:01:56 2022 +0100

    Revert "did a bad modification"
    
    This reverts commit 7571eb8c2caf6e1c4b23c07fce96a8d6142e55af.

commit dc78dc58d571e107cb6626740979ec98eb7dfdb8
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 17:01:56 2022 +0100

    add note on helpful git resource

commit 7571eb8c2caf6e1c4b23c07fce96a8d6142e55af
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 17:01:56 2022 +0100

    did a bad modification
