$ git log -p -n 2
commit d43485e2bf14e12464af5575f4b280cb2259ead1
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:55 2021 +0100

    Add note on datalad clone

diff --git a/notes.txt b/notes.txt
index bfa64d7..18a0315 100644
--- a/notes.txt
+++ b/notes.txt
@@ -5,3 +5,9 @@ The command "datalad save [-m] PATH" saves the file
 (modifications) to history. Note to self:
 Always use informative, concise commit messages.
 
+The command 'datalad clone URL/PATH [PATH]'
+installs a dataset from e.g., a URL or a path.
+If you install a dataset into an existing
+dataset (as a subdataset), remember to specify the
+root of the superdataset with the '-d' option.
+

commit aaa0cdbce8d271c3b84cf426d000f001bb73dda4
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:30 2021 +0100

    [DATALAD] modified subdataset properties

diff --git a/.gitmodules b/.gitmodules
index 1b59b8c..9bc9ee9 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -2,3 +2,4 @@
	path = recordings/longnow
	url = https://github.com/datalad-datasets/longnow-podcasts.git
	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
+	datalad-url = https://github.com/datalad-datasets/longnow-podcasts.git

commit e705f5a2ecc680e0eb5a057b2e392c0042e85b2e
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:29 2021 +0100

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..1b59b8c
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..dcc34fb
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit dcc34fbe669b06ced84ced381ba0db21cf5e665f

commit 4172bf624f85920eff84dffd5b22978139ace807
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:26 2021 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit d7a844f2dace6c0420056359afb01c006ca2b41e
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:25 2021 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit 707180551f6a51d98c7ef95eb6f09e851de4e579
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:21 2021 +0100

    add beginners guide on bash

diff --git a/books/bash_guide.pdf b/books/bash_guide.pdf
new file mode 120000
index 0000000..00ca6bd
--- /dev/null
+++ b/books/bash_guide.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/WF/Gq/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
\ No newline at end of file

commit 76126eaaaa2c3cfdb7bb5400162e0f101ea760d8
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:16 2021 +0100

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 94be96ced31958db516d5c559761b9e0dfb37be4
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:08 2021 +0100

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..adaec61
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/z1/Q8/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
\ No newline at end of file

commit da0227b99e70948b0cd7106c775e6de297e80a6e
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:58:58 2021 +0100

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..519a1f9 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=((mimeencoding=binary)and(largerthan=0))
\ No newline at end of file

commit 60102c942a300d07163e12659feae27ab84f176f
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:58:57 2021 +0100

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..ca46f91
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = f419f95b-a70d-48ee-9a84-7133bc178fb4
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
