$ git log -p -n 2
commit 489b30cc0764cfab751097927870ca6bd5c55d82
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:42:46 2022 -0700

    add note on clean datasets

diff --git a/notes.txt b/notes.txt
index 6a465f0..e2829b2 100644
--- a/notes.txt
+++ b/notes.txt
@@ -32,3 +32,9 @@ should be specified with an -o/--output flag. Upon a run or rerun of
 the command, the contents of these files will get unlocked so that
 they can be modified.
 
+Important! If the dataset is not "clean" (a datalad status output is
+empty), datalad run will not work - you will have to save
+modifications present in your dataset.
+A suboptimal alternative is the --explicit flag, used to record only
+those changes done to the files listed with --output flags.
+

commit 72629d81bea4d6ff8ff39fc66260e34bccc1866f
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:42:46 2022 -0700

    [DATALAD RUNCMD] Resize logo for slides
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "convert -resize 400x400 recordings/longnow/.datalad/feed_metadata/logo_salt.jpg recordings/salt_logo_small.jpg",
     "dsid": "4fa0f7f4-4d98-46ee-8b9c-c825b73f1629",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "recordings/longnow/.datalad/feed_metadata/logo_salt.jpg"
     ],
     "outputs": [
      "recordings/salt_logo_small.jpg"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

diff --git a/recordings/salt_logo_small.jpg b/recordings/salt_logo_small.jpg
index b6a0a1d..55ada0f 120000
--- a/recordings/salt_logo_small.jpg
+++ b/recordings/salt_logo_small.jpg
@@ -1 +1 @@
-../.git/annex/objects/1W/zw/MD5E-s317889--c88b2b3f61e13edd33dc8d0a3b15eff7.jpg/MD5E-s317889--c88b2b3f61e13edd33dc8d0a3b15eff7.jpg
\ No newline at end of file
+../.git/annex/objects/xJ/4G/MD5E-s260607--4e695af0f3e8e836fcfc55f815940059.jpg/MD5E-s260607--4e695af0f3e8e836fcfc55f815940059.jpg
\ No newline at end of file
