git log -1
commit 1f62b2c8f516a50d3f41545025ca08fbe8503356
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Thu Jul 18 10:49:43 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "10ad7fd8e5c9205a80b50d48b987d2e0d3a10432"
     ],
     "cmd": "python code/list_titles.py",
     "dsid": "e83177ba-a938-11e9-bb19-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
