$ git log -n 1
commit d5edb1866bcbafc998233e819432321185e51e85
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:21:38 2021 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "f0aab98d14a86fbe1100d991fe6fc46ef95e39c6"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "8e04afb0-af85-4070-be29-858d30d85017",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
