$ git log -p -n 2
commit 9e0ec9750c7e518835f7280f742cc76b760ebad5
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0000

    add note on clean datasets

diff --git a/notes.txt b/notes.txt
index 6a465f0..e2829b2 100644
--- a/notes.txt
+++ b/notes.txt
@@ -32,3 +32,9 @@ should be specified with an -o/--output flag. Upon a run or rerun of
 the command, the contents of these files will get unlocked so that
 they can be modified.

+Important! If the dataset is not "clean" (a datalad status output is
+empty), datalad run will not work - you will have to save
+modifications present in your dataset.
+A suboptimal alternative is the --explicit flag, used to record only
+those changes done to the files listed with --output flags.
+

commit f1c796ff4ef43c5ea550a6464eba69bd7f1f1132
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0000

    [DATALAD RUNCMD] Resize logo for slides

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "convert -resize 400x400 recordings/longnow/.datalad/feed_metadata/logo_salt.jpg recordings/salt_logo_small.jpg",
     "dsid": "e3e70682-c209-4cac-629f-6fbed82c07cd",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "recordings/longnow/.datalad/feed_metadata/logo_salt.jpg"
     ],
     "outputs": [
      "recordings/salt_logo_small.jpg"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

diff --git a/recordings/salt_logo_small.jpg b/recordings/salt_logo_small.jpg
index 0985399..d90c601 120000
--- a/recordings/salt_logo_small.jpg
+++ b/recordings/salt_logo_small.jpg
@@ -1 +1 @@
-../.git/annex/objects/jX/gq/MD5E-s87553--4b3c61df2486e3db7a5db905a8946fcb.jpg/MD5E-s87553--4b3c61df2486e3db7a5db905a8946fcb.jpg
\ No newline at end of file
+../.git/annex/objects/fZ/wg/MD5E-s76402--87da732ff6d9a92c6afcaed7fefb133f.jpg/MD5E-s76402--87da732ff6d9a92c6afcaed7fefb133f.jpg
\ No newline at end of file
