$ git log -p -n 2
commit 85d4beb9850a983ee06589e5ad93997bdd7e998d
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:35:52 2021 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit b5b97f43354b2954b28d8de6b09c12a126e1cd98
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:35:51 2021 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
