$ git log -n 1
commit e42da7b5a034d00d2b777fb90b0bf3c6a9693c76
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 19 09:59:12 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "0890234421d0eaa0c939f0ee2fa18bddc0729c8e"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c13f1288-223d-11ea-af8b-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
