$ git log -p -n 1
commit 0282a0107582999c3eaad979541da6a8a18cfe38
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0200

    [DATALAD RUNCMD] rerun analysis in container

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "singularity exec -B {pwd} .datalad/environments/midterm-software/image python3 code/script.py {inputs} {outputs}",
     "dsid": "e3e70682-c209-4cac-629f-6fbed82c07cd",
     "exit": 0,
     "extra_inputs": [
      ".datalad/environments/midterm-software/image"
     ],
     "inputs": [
      "input/iris.csv"
     ],
     "outputs": [
      "pairwise_relationships.png",
      "prediction_report.csv"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

diff --git a/pairwise_relationships.png b/pairwise_relationships.png
new file mode 120000
index 0000000..963d5a8
--- /dev/null
+++ b/pairwise_relationships.png
@@ -0,0 +1 @@
+.git/annex/objects/q1/gp/MD5E-s261062--025dc493ec2da6f9f79eb1ce8512cbec.png/MD5E-s261062--025dc493ec2da6f9f79eb1ce8512cbec.png
\ No newline at end of file
diff --git a/prediction_report.csv b/prediction_report.csv
new file mode 120000
index 0000000..42d194b
--- /dev/null
+++ b/prediction_report.csv
@@ -0,0 +1 @@
+.git/annex/objects/8q/6M/MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv/MD5E-s345--a88cab39b1a5ec59ace322225cc88bc9.csv
\ No newline at end of file
