$ git log -- recordings/podcasts.tsv
commit 9a03d689c51f889f51c744b2950726d6db9e4a71
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:12:54 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "c3e43a8c10857ec165ad99d1dc09e1aa4f895363"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "caa69d63-37da-4d6b-91e6-beab3f6f1d06",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit c3e43a8c10857ec165ad99d1dc09e1aa4f895363
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:12:50 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "caa69d63-37da-4d6b-91e6-beab3f6f1d06",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
