$ git log -2
commit aacf9fee8fe60e4b72b577ff47a190ca048e333a
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Thu Jul 18 10:49:42 2019 +0200

    BF: list both directories content

commit 10ad7fd8e5c9205a80b50d48b987d2e0d3a10432
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Thu Jul 18 10:49:41 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "python code/list_titles.py",
     "dsid": "113e9a5c-a952-11e9-bb19-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
