$ git log -n 3
commit 029320e95e2d7633aa447e07fd90d9a3ef8374ef
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:54:42 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit 7f888a04183c89c7e33e81cada7f89544b7b9c81.

commit ff291229226a01b85429ce6f708e80bd68fa1fbb
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:54:42 2019 +0100

    add note on helpful git resource

commit 7f888a04183c89c7e33e81cada7f89544b7b9c81
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:54:41 2019 +0100

    did a bad modification
