$ git log -p -n 2
commit bdbe02382d7ae5b24d73f8389ee2dd0a7ea4ad3e
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:11:54 2021 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 51b693413cb5e2cd276c939cd7625fdeea929169
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:11:53 2021 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
