$ git log -p -n 2
commit c4170cea37b9ad7b35f19167b2d20f09d33cd3db
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 16:57:13 2022 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..0142412 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file (modifications) to
+history.
+Note to self: Always use informative, concise commit messages.
+

commit 4d5c65a1870650721a8083867860235e22ba283c
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 16:57:13 2022 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
