$ git log -n 3
commit 9db088813b170d8855ed13fc6c073ecdc54754fb
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:15:53 2021 +0100

    Revert "did a bad modification"
    
    This reverts commit e0ec49b37bf65a9a792656537fcf0a821814290a.

commit d97a9c7dbf24e9d695e16b3057936aff5b7391dd
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:15:53 2021 +0100

    add note on helpful git resource

commit e0ec49b37bf65a9a792656537fcf0a821814290a
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:15:52 2021 +0100

    did a bad modification
