$ git log -- recordings/podcasts.tsv
commit 745e010fb984d0b172a79988decd904db346ade7
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:03:51 2020 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "eee1356bb7e8f921174e404c6df6aadcc1f158f0"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "1cdc8632-b584-11ea-90a2-3119e6b9cf19",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit eee1356bb7e8f921174e404c6df6aadcc1f158f0
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:03:48 2020 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "1cdc8632-b584-11ea-90a2-3119e6b9cf19",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
