$ git log -n 2
commit 2b0f263142c9d1bf73c78d9dfa44af8f503afdf5
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 19 09:59:10 2019 +0100

    BF: list both directories content

commit 0890234421d0eaa0c939f0ee2fa18bddc0729c8e
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 19 09:59:08 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c13f1288-223d-11ea-af8b-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
