
$ datalad rerun f0289f949ffdd62b1f2763e82c6aa82df9182732
[INFO] run commit f0289f9; (create a list of ...)
[INFO] == Command start (output follows) ===== 
[INFO] == Command exit (modification check follows) ===== 
[INFO] Total: starting
[INFO]
[INFO] Total: processed result for /home/me/dl-101/DataLad-101/recordings/longnow
add(ok): recordings/podcasts.tsv (file)
[INFO] Total: processed result for /home/me/dl-101/DataLad-101
save(ok): . (dataset)
[INFO] Total: done
action summary:
  add (ok: 1)
  save (notneeded: 1, ok: 1)
  unlock (notneeded: 1)
