$ git log -p -n 2
commit 0023a975216764ba8affca057836236521ad0480
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:51:50 2020 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 3baae1ee0e76a24307a28f0ae7086a649058abd8
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:51:49 2020 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
