$ git log -n 1
commit f70e6e55c70e6fb79599a6a8d526f0d2e51f040e
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jan 5 17:36:55 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "f0289f949ffdd62b1f2763e82c6aa82df9182732"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "8447815f-9db7-4e49-ad47-9eb2a7bcc7c1",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
