$ git log -- recordings/podcasts.tsv
commit 140477ac946476718c89a152b1779d07ee0a5e6d
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:53:19 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "69f9eccc548ef789bdfee266dbca045b099b3b36"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "27b04f08-1043-11ea-97f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 69f9eccc548ef789bdfee266dbca045b099b3b36
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:53:16 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "27b04f08-1043-11ea-97f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
