$ git log -1
commit 99f0c05ac6bcbb5f198acae244d564c0206a99c1
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 07:06:03 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "dc6dcbf29d34a13677ae53e2163afae4ee3c357f"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "9eaef07e-b287-11e9-bd6b-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
