$ git log -p -2
commit f023d459716ccd7aeae88055111bf05c17cab392
Author: Elena Piscopia <elena@example.net>
Date:   Fri Oct 25 14:47:24 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 8cfb19250a6294b19a8c6d96163559cef4b2297b
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:37:20 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
