git log -1
commit eedb79ffe6132a62c7a030d413f50b77633b4753
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 10:16:54 2019 +0200

    [DATALAD RUNCMD] create a list of SALT podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "afcd60dcdbd71e8dd7bece064a3ab7959f32c8d2"
     ],
     "cmd": "python code/list_titles.py",
     "dsid": "4340af0a-a6d1-11e9-b419-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
