$ git log -n 2
commit 1e8802fbb7f3021045376369436ccb10d585e36d
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:03:49 2020 +0200

    BF: list both directories content

commit eee1356bb7e8f921174e404c6df6aadcc1f158f0
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:03:48 2020 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "1cdc8632-b584-11ea-90a2-3119e6b9cf19",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
