$ git log -n 2
commit 843e9f1b8597a7c3a57d41ac9b037873130df855
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:53:06 2019 +0100

    BF: list both directories content

commit d23aa5b37cd4487c1ddae97a8101febea69e47ca
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:53:05 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "7d2ecd5e-1766-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
