$ git log -p -n 1
commit de2d23c8✂SHA1
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0000

    move book back from midterm_project

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/✂/MD5E-s2120211--06d1efcb✂MD5.pdf
\ No newline at end of file
diff --git a/midterm_project b/midterm_project
index 4698466..b2b6855 160000
--- a/midterm_project
+++ b/midterm_project
@@ -1 +1 @@
-Subproject commit 46984663✂SHA1
+Subproject commit b2b68556✂SHA1
