$ git log -n 3
commit b1c8ba0aa730d7227243fb91ef928d6c14afbbcc
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:25:44 2021 +0200

    Revert "did a bad modification"
    
    This reverts commit f865b2562abb60a942425fbab557e1c25dce877a.

commit b041c7117dd0b8559ba9402a8901fc1a495067de
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:25:44 2021 +0200

    add note on helpful git resource

commit f865b2562abb60a942425fbab557e1c25dce877a
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:25:43 2021 +0200

    did a bad modification
