$ git log -n 3
commit 7d5e0945d70afd6cea7c4c2028546e4bb09668bd
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:54:18 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit eb3176ff0b81b38a2218599df6ab5ea0c3e3ad05.

commit fc50861c79aa29dc9cae410f22ebfaea2ef3c301
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:54:18 2019 +0100

    add note on helpful git resource

commit eb3176ff0b81b38a2218599df6ab5ea0c3e3ad05
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:54:18 2019 +0100

    did a bad modification
