$ git log -p -n 2
commit 5a857d09e484cc86dfe7eae1ece09e686db3a956
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:03:01 2020 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 46bcde7044e54cb3129c07d5e07cf66819c5971a
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 23 21:03:01 2020 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
