$ git log -p -n 3
commit fafd797ba5c23b547751ac1d6f2be2aefd16823d
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:41:07 2022 +0200

    Add note on datalad clone

diff --git a/notes.txt b/notes.txt
index 0142412..e34ef1f 100644
--- a/notes.txt
+++ b/notes.txt
@@ -5,3 +5,8 @@ The command "datalad save [-m] PATH" saves the file (modifications) to
 history.
 Note to self: Always use informative, concise commit messages.
 
+The command 'datalad clone URL/PATH [PATH]' installs a dataset from
+e.g., a URL or a path. If you install a dataset into an existing
+dataset (as a subdataset), remember to specify the root of the
+superdataset with the '-d' option.
+

commit d94c9e20e993ec54e46a0a1d08b10e3050002c55
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:47 2022 +0200

    [DATALAD] Added subdataset

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..9bc9ee9
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,5 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
+	datalad-url = https://github.com/datalad-datasets/longnow-podcasts.git
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..dcc34fb
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit dcc34fbe669b06ced84ced381ba0db21cf5e665f

commit 0d60b583a3a49f29cdc9b0c8e12eed9f45dd266b
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:44 2022 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..0142412 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file (modifications) to
+history.
+Note to self: Always use informative, concise commit messages.
+

commit 95b614ea1de1cb0d33139e64f446bb16beabcf74
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:43 2022 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit da75663ba7058b6fb91b3eea2c726ad067976531
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:39 2022 +0200

    add beginners guide on bash

diff --git a/books/bash_guide.pdf b/books/bash_guide.pdf
new file mode 120000
index 0000000..00ca6bd
--- /dev/null
+++ b/books/bash_guide.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/WF/Gq/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
\ No newline at end of file

commit c0949c0db688c219d650784352bc23584b556ded
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:34 2022 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 0605893cf92418e09954f1fa0eea79675350dbbc
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:30 2022 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..adaec61
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/z1/Q8/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
\ No newline at end of file

commit 9cca5af93203d26484974dcabe3b21227369fb63
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:25 2022 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index af926ef..6e474fe 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,2 +1,3 @@
 * annex.backend=MD5E
 **/.git* annex.largefiles=nothing
+* annex.largefiles=((mimeencoding=binary)and(largerthan=0))

commit ecd080ca92afdf13276b058d47bc2001da3277f6
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:39:24 2022 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..59157cb
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,3 @@
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..4905674
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 3503e51d-96c9-40e3-814d-4b0e719e72eb
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..af926ef
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,2 @@
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
