$ git log -- recordings/podcasts.tsv
commit 3e0915cebe62ff734b6864e3e2d51f4d5dbfc267
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:53:07 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "d23aa5b37cd4487c1ddae97a8101febea69e47ca"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "7d2ecd5e-1766-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit d23aa5b37cd4487c1ddae97a8101febea69e47ca
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:53:05 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "7d2ecd5e-1766-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
