$ git log -- recordings/podcasts.tsv
commit bae6a51d2e619a09c202ae125eb321a2f0e14ca2
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:06:08 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "5f04f9920ec1d7613d0ab2d60681d8292e49bbf6"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "da81f616-21a7-11ea-910e-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 5f04f9920ec1d7613d0ab2d60681d8292e49bbf6
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:06:05 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "da81f616-21a7-11ea-910e-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
