$ git log -p -n 2
commit a6bb5da795f77cad1711f5a20b6d966ca7f4cdbb
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:33 2021 +0100

    Add note on datalad clone

diff --git a/notes.txt b/notes.txt
index bfa64d7..18a0315 100644
--- a/notes.txt
+++ b/notes.txt
@@ -5,3 +5,9 @@ The command "datalad save [-m] PATH" saves the file
 (modifications) to history. Note to self:
 Always use informative, concise commit messages.
 
+The command 'datalad clone URL/PATH [PATH]'
+installs a dataset from e.g., a URL or a path.
+If you install a dataset into an existing
+dataset (as a subdataset), remember to specify the
+root of the superdataset with the '-d' option.
+

commit 4b7923f70a1e41cc8470329f1a97cedbd806af41
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:05 2021 +0100

    [DATALAD] modified subdataset properties

diff --git a/.gitmodules b/.gitmodules
index 1b59b8c..9bc9ee9 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -2,3 +2,4 @@
	path = recordings/longnow
	url = https://github.com/datalad-datasets/longnow-podcasts.git
	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
+	datalad-url = https://github.com/datalad-datasets/longnow-podcasts.git

commit 8dca46c45364a0bd95dae8a6dcc450fd28774ebd
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:04 2021 +0100

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..1b59b8c
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..dcc34fb
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit dcc34fbe669b06ced84ced381ba0db21cf5e665f

commit b10d56ac7fe26d8b82dcef272ca3babb45fdfdff
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:55 2021 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 708e6f81961d94943f88fcc9d59d965139889c13
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:54 2021 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit d841737322ab14184ba121dbc5266c1c612c5b14
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:50 2021 +0100

    add beginners guide on bash

diff --git a/books/bash_guide.pdf b/books/bash_guide.pdf
new file mode 120000
index 0000000..00ca6bd
--- /dev/null
+++ b/books/bash_guide.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/WF/Gq/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
\ No newline at end of file

commit 84674e3054fa14559105cb8f1ce162ee254c824d
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:45 2021 +0100

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 4e8539600d844d9176872015e07e2f3730d62c02
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:42 2021 +0100

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..adaec61
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/z1/Q8/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf/MD5E-s4208954--ab3a8c2f6b76b18b43c5949e0661e266.pdf
\ No newline at end of file

commit dcc11c1c1fc330949c2ed6ef951bed019047abff
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:36 2021 +0100

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..519a1f9 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=((mimeencoding=binary)and(largerthan=0))
\ No newline at end of file

commit a82a9ceabe29efb67ad4ccd0c224addfff277d3f
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:37:35 2021 +0100

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..6b06128
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = c8774a5b-c857-4751-bce4-e58c6be73349
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
