$ git log -n 1
commit b5497627adc2bac4cfba3de27cfea371f1447f6c
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:21:43 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "281a9a48a1451e85c5a9284b6b908c93a987654c"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "b47220ee-16a9-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
