$ git log -p
commit cea118cfa9867c7c3d51ee79d19adaef6c02a6f0
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:58:03 2019 +0200

    Add note on datalad install

diff --git a/notes.txt b/notes.txt
index 729c441..540f757 100644
--- a/notes.txt
+++ b/notes.txt
@@ -2,3 +2,6 @@ One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 'datalad save [-m] PATH' saves the file (modifications) to history.
 Note to self: Always use informative, concise commit messages.
+The command 'datalad install [--source] PATH' installs a dataset from e.g. a URL or a path.
+If you install a dataset into an existing dataset (as a subdataset), remember to specify the
+root of the superdataset with the '-d' option.

commit 0f575864d4983b08b2fb8a24f8a2ed6aaa832480
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:34 2019 +0200

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..1b59b8c
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..e1bf31e
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit e1bf31e3e91d97944b17c678036183e1d08d1598

commit b30b267b59ad992314f56b658d7767ecb1917a1d
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:32 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index c3587d4..729c441 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,2 +1,4 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
+'datalad save [-m] PATH' saves the file (modifications) to history.
+Note to self: Always use informative, concise commit messages.

commit 5b079f8e2fc34fd496c0154ac1cd7526c6533f05
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:32 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..c3587d4
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,2 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty

commit 5d9a1644f8a3bbbc554e39bb9fa628678d7ac826
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:31 2019 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 5d079c0181d75f7eef9f1f5babd9ef7383fe35c9
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:26 2019 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..be10866
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/8Z/wk/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf
\ No newline at end of file

commit 3faaeb76c02adc4d02b3809312837c0ff88c1f79
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:20 2019 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..8e9a246 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*))
\ No newline at end of file

commit 90bd87e35955ab90e8b06ea0d38e0e18048b87cf
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 10 22:57:20 2019 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..4160f84
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 4efe9f16-a355-11e9-9dc9-0242ba26c77b
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
