$ git log -- recordings/podcasts.tsv
commit 2a644dd4b20c8c2c871ececcc901fbdaa96854f9
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 24 13:15:23 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles

    === Do not change lines below ===
    {
     "chain": [
      "13afaa688f85c75de8611dc82c249746eaab61a6"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "25be60d2-ae04-11e9-a3c6-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 13afaa688f85c75de8611dc82c249746eaab61a6
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 24 13:15:21 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "25be60d2-ae04-11e9-a3c6-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
