$ git log -p -n 2
commit d508113d6abbe08f5e357093eb354bc70f10d3d6
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:52:49 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit ecd9e52790968212caf671b7e412363996d39646
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 14:52:49 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
