$ git log -n 3
commit c7bbd4e68c8151ee596634f286772937b9eed7e9
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 09:02:34 2021 +0100

    Revert "did a bad modification"
    
    This reverts commit e1e80445fbee935794b293bd960d1d9ca630f937.

commit 32435e556b0b73761b49a0113e5f928627003356
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 09:02:33 2021 +0100

    add note on helpful git resource

commit e1e80445fbee935794b293bd960d1d9ca630f937
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 09:02:33 2021 +0100

    did a bad modification
