$ git log -n 2
commit 16787003e96f58235c73d4865f899fe2fdd85b2f
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:21:42 2019 +0100

    BF: list both directories content

commit 281a9a48a1451e85c5a9284b6b908c93a987654c
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:21:41 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "b47220ee-16a9-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
