$ git log -- recordings/podcasts.tsv
commit e7e9bab20f756bd37bb95693f4b0ca13b3d282c8
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:19:09 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "5bacb46b6d714948dc80c3177693731d5a2f4498"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "7a6f906a-1772-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 5bacb46b6d714948dc80c3177693731d5a2f4498
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:19:07 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "7a6f906a-1772-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
