$ git log -p -n 2
commit f9ac9b9516e5a811a6ba03df3df125d84e00dce8
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:33 2022 -0700

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..0142412 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file (modifications) to
+history.
+Note to self: Always use informative, concise commit messages.
+

commit 873bc1dbc523a173eb83e9b78ddf55abfd2b20cc
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:27:32 2022 -0700

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
