$ git log -n 3
commit 03dd65231308e25ee82349ef8659d33a4e9ef79a
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:08:12 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit 1e11883da21c019420636885efcb3ff82141b783.

commit 8df1dfda36befb8fc153cffc76192d0757282576
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:08:12 2019 +0100

    add note on helpful git resource

commit 1e11883da21c019420636885efcb3ff82141b783
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:08:12 2019 +0100

    did a bad modification
