$ git log -p
commit d2ccad89bda6558fb9de7cbe3e995c8c22722c5f
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 16:56:18 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index c3587d4..729c441 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,2 +1,4 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
+'datalad save [-m] PATH' saves the file (modifications) to history.
+Note to self: Always use informative, concise commit messages.

commit c9dcfb9673ff4d47a7ea8d0f96c7331f7bc0f5c6
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 16:56:17 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..c3587d4
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,2 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty

commit 871e4c39443d497d71d204acc91af95aeeb4d578
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 16:56:17 2019 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit f591338f7d9a93bc3dfeb83200c54f5d94e50f32
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 16:55:51 2019 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..be10866
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/8Z/wk/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf
\ No newline at end of file

commit 4eb20338307bf26b3337775278759dc0557d3e6f
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 16:55:40 2019 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..8e9a246 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*))
\ No newline at end of file

commit 25266423668ead034f9d39b0c0e901adf145fd69
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Mon Jul 15 16:55:39 2019 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..b709778
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 9c897af8-a710-11e9-b419-e86a64c8054c
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
