git log -1
commit 7f51eb50bf67adcc26fe3e305276c3d22bae4b01
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Thu Jul 18 13:49:38 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "a1de9a4be022332cd51b998d3adecb55357941a4"
     ],
     "cmd": "python code/list_titles.py",
     "dsid": "113e9a5c-a952-11e9-bb19-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
