$ git log -n 1
commit 2016cdf50b96c5cf1d9dbfc618513e70eeb316b5
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 09:00:01 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "4b746d38a76a1db5b141e9a0cec35e5958738307"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "f419f95b-a70d-48ee-9a84-7133bc178fb4",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
