$ git log -p -n 2
commit 5f98f2b0582fab3a7033dfcdffaa13995404be8a
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:05:06 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit b72b237b63a26391d4eeccd077d33100e334a506
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:05:05 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
