$ git log -n 2
commit 85330eaca98a1e1a6a6fa0a5d8118c1cf08cb9eb
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:21:37 2021 +0200

    BF: list both directories content

commit f0aab98d14a86fbe1100d991fe6fc46ef95e39c6
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:21:34 2021 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "8e04afb0-af85-4070-be29-858d30d85017",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
