$ git log -2
commit 3ee0008ce62cd6ed3f2248a5706c002c50e39106
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 24 13:15:22 2019 +0200

    BF: list both directories content

commit 13afaa688f85c75de8611dc82c249746eaab61a6
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 24 13:15:21 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "25be60d2-ae04-11e9-a3c6-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
