$ git log -n 3
commit 26ba583a128e7727e1f434f5e315ceeff564a369
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:54:00 2020 +0100

    Revert "did a bad modification"
    
    This reverts commit b9e979ac477ed8dbb51db4e36e6f0fdbb828b7e7.

commit 96e7a1c2f95c7855c81936ace479e55f6c4bd60d
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:54:00 2020 +0100

    add note on helpful git resource

commit b9e979ac477ed8dbb51db4e36e6f0fdbb828b7e7
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 07:54:00 2020 +0100

    did a bad modification
