$ git log -p -n 2
commit 13cc7f73f0ff5054aef855aebcceca203f98ed09
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:20:41 2021 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..0142412 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file (modifications) to
+history.
+Note to self: Always use informative, concise commit messages.
+

commit cc213c2d401c467f3944559bc97acb1eecd026fe
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jul 29 16:20:40 2021 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
