$ git log -n 3
commit b8ced8ebbad24f7da5216ec25a5daf10492b5226
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0200

    Revert "did a bad modification"

    This reverts commit eee275056d14ce7b224c59524b4da58f62a7a9c9.

commit 85bc02647dfb0e866221eecbf099c981854f54f7
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0200

    add note on helpful git resource

commit eee275056d14ce7b224c59524b4da58f62a7a9c9
Author: Elena Piscopia <elena@example.net>
Date:   Tue Jun 18 16:13:00 2019 +0200

    did a bad modification
