$ git log -n 2
commit d9056def90bde528c2efa0b8d8351d19f6452094
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:12:52 2021 +0100

    BF: list both directories content

commit c3e43a8c10857ec165ad99d1dc09e1aa4f895363
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 7 10:12:50 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "caa69d63-37da-4d6b-91e6-beab3f6f1d06",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
