$ git log
commit e1bf31e3e91d97944b17c678036183e1d08d1598
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Wed Jul 10 09:43:02 2019 +0200

    [DATALAD RUNCMD] Update SALT series
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "git annex importfeed --template '${{feedtitle}}/${{itempubdate}}__${{itemtitle}}${{extension}}' --force http://longnow.org/projects/seminars/SALT.xml",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 21d92907c1d05b246ea5eee805ac00c91366ae04
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Wed Jul 10 09:41:13 2019 +0200

    [DATALAD RUNCMD] Update Interval seminar series
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "git annex importfeed --template '${{feedtitle}}/${{itempubdate}}__${{itemtitle}}${{extension}}' --force http://longnow.org/projects/seminars/interval.xml",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 7f36dea615f0fe117aed74a04ad325aacc714111
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Dec 14 19:00:08 2018 +0100

    Update from feed
    
    Via: git annex importfeed --template '${feedtitle}/${itempubdate}__${itemtitle}${extension}' --force http://longnow.org/projects/seminars/interval.xml

commit ff007135c3c290c24ebdb2b3f1459236a25f7410
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Dec 14 18:58:03 2018 +0100

    Update from feed
    
    Via: git annex importfeed --template '${feedtitle}/${itempubdate}__${itemtitle}${extension}' --force http://longnow.org/projects/seminars/SALT.xml

commit a052af9c059a82f36ee20ec708252568767ed067
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 17:30:47 2018 +0200

    Include publication date in the filename

commit 9f3127fad2dbb3848d8d9a0ff85e6a151a47b50f
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 17:18:10 2018 +0200

    Import Interval feed

commit b81bdea645d83c2ddef360faddafd0a778d03e1a
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 17:03:21 2018 +0200

    Import SALT feed

commit 3d0dc8f5e9e4032784bc5a08d243995ad5cf92f9
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 16:08:24 2018 +0200

    [DATALAD] new dataset

commit 8df130bb825f99135c34b8bf0cbedb1b05edd581
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 16:08:23 2018 +0200

    [DATALAD] Set default backend for all files to be MD5E
