$ git log -- recordings/podcasts.tsv
commit d6b68a1b7fa23c684d635d2dacedf75126759c59
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 18:07:34 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "f8cfd6644a2a1a1a5bc445558b30b3b1234471c6"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "55c10900-3302-11ea-b7a4-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit f8cfd6644a2a1a1a5bc445558b30b3b1234471c6
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 9 18:07:30 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "55c10900-3302-11ea-b7a4-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
