$ git log -p -n 2
commit 1de8b79fb638a1510e7ebb0b3fcb2f2e51721456
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:53:01 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 0ed048a43dfe0fb64b7be9ac06a9074a154162f3
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:53:00 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
