$ git log
commit 317a3b8d1372a5ab351b3ada10454420b59a208b
Author: Elena Piscopia <elena@example.net>
Date:   Fri Nov 8 14:21:50 2019 +0100

    [DATALAD RUNCMD] analyze iris data with classification analysis
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "python code/script.py",
     "dsid": "b4609790-022a-11ea-99ca-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      "input/iris.csv"
     ],
     "outputs": [
      "output/prediction_report.csv",
      "output/pairwise_relationships.png"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 186cd501f920e06310f84bec468276a01061cfc1
Author: Elena Piscopia <elena@example.net>
Date:   Fri Nov 8 14:21:44 2019 +0100

    add script for kNN classification and plotting

commit 730acbc401bcbcffb75e61aea131d234c7ffb833
Author: Elena Piscopia <elena@example.net>
Date:   Fri Nov 8 14:21:43 2019 +0100

    [DATALAD] Recorded changes

commit 726648394ee958855c12b67385e5a865c4851d21
Author: Elena Piscopia <elena@example.net>
Date:   Fri Nov 8 14:21:43 2019 +0100

    Apply YODA dataset setup

commit 6353dc70ea5e2bfefb429e3ad4f43b34fb18caf4
Author: Elena Piscopia <elena@example.net>
Date:   Fri Nov 8 14:21:42 2019 +0100

    [DATALAD] new dataset
