$ git log -p -n 2
commit 84ce7c5a1a47f2ff9b27b7e9865c269d0d46eee8
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:51:15 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit d792dfb3711a31f407dad8705a3f3283372844bf
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:51:15 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
