$ git log -n 2
commit 0f9b5da07837c7dd7e4b22c25d9ae03f8a98b8bf
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:19:08 2019 +0100

    BF: list both directories content

commit 5bacb46b6d714948dc80c3177693731d5a2f4498
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:19:07 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "7a6f906a-1772-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
