$ git log -3
commit d95c45cbaa5960d1d139e4610f050f774a0efb8c
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:06:03 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit f692cff44bfc0b97251b067a7a7af4708c6b1f24.

commit bf125dd945e4491b6a52fc44faaff42ada81a8eb
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:06:02 2019 +0100

    add note on helpful git resource

commit f692cff44bfc0b97251b067a7a7af4708c6b1f24
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:06:02 2019 +0100

    did a bad modification
