$ git log -n 2
commit 854a655e0fb6e822739a8e83c2460fe58c107204
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:52:32 2019 +0100

    BF: list both directories content

commit c64173fe0a41bac4865c71f814bcbb84cd1c8146
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:52:30 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c4755e2a-09e8-11ea-98f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
