$ git log -n 2
commit d04c4afe95721b7f23bddd391a343995b071b8b5
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:05:22 2019 +0100

    BF: list both directories content

commit ecde4e4b41d219728bc3f2b28adf2f33b366c533
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 12 15:05:21 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "686444f8-0555-11ea-98f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
