$ git log -- recordings/podcasts.tsv
commit 406b44c6474d167fc9e497cc807c415f3a810e14
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:52:33 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "c64173fe0a41bac4865c71f814bcbb84cd1c8146"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c4755e2a-09e8-11ea-98f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit c64173fe0a41bac4865c71f814bcbb84cd1c8146
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:52:30 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c4755e2a-09e8-11ea-98f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
