$ git log --reverse
commit 8df130bb✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 16:08:23 2018 +0200

    [DATALAD] Set default backend for all files to be MD5E

commit 3d0dc8f5✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 16:08:24 2018 +0200

    [DATALAD] new dataset

commit b81bdea6✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 17:03:21 2018 +0200

    Import SALT feed

commit 9f3127fa✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 17:18:10 2018 +0200

    Import Interval feed

commit a052af9c✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 16 17:30:47 2018 +0200

    Include publication date in the filename

commit ff007135✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Dec 14 18:58:03 2018 +0100

    Update from feed

    Via: git annex importfeed --template '${feedtitle}/${itempubdate}__${itemtitle}${extension}' --force http://longnow.org/projects/seminars/SALT.xml

commit 7f36dea6✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Dec 14 19:00:08 2018 +0100

    Update from feed

    Via: git annex importfeed --template '${feedtitle}/${itempubdate}__${itemtitle}${extension}' --force http://longnow.org/projects/seminars/interval.xml

commit 21d92907✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Wed Jul 10 09:41:13 2019 +0200

    [DATALAD RUNCMD] Update Interval seminar series

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "git annex importfeed --template '${{feedtitle}}/${{itempubdate}}__${{itemtitle}}${{extension}}' --force http://longnow.org/projects/seminars/interval.xml",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit e1bf31e3✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Wed Jul 10 09:43:02 2019 +0200

    [DATALAD RUNCMD] Update SALT series

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "git annex importfeed --template '${{feedtitle}}/${{itempubdate}}__${{itemtitle}}${{extension}}' --force http://longnow.org/projects/seminars/SALT.xml",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit e64d00f3✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 18:37:01 2019 +0200

    Prepare for addition of RSS feed metadata on episodes

commit f0831b9c✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 18:42:08 2019 +0200

    Script to convert the RSS feed metadata into JSON-LD metadata

    For consumption by the `custom` metadata extractor

commit 9bece59f✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 18:48:51 2019 +0200

    Add duration to the metadata

commit ead809e9✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 19:18:30 2019 +0200

    Be resilient with different delimiters

commit 979bd25b✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 19:19:04 2019 +0200

    Single update maintainer script

commit 3e96466a✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 19:23:56 2019 +0200

    More diff-able

commit 61f46fca✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 19:27:50 2019 +0200

    Add base dataset metadata

commit 740fa141✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 19:28:23 2019 +0200

    [DATALAD RUNCMD] Update from feed

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": ".datalad/maint/update.sh",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit 39226e9f✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Thu Jul 11 19:35:10 2019 +0200

    Update aggregated metadata

commit 0553111d✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Jul 12 12:36:53 2019 +0200

    content removed from git annex

commit b9c517e0✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Jul 12 12:37:16 2019 +0200

    Make sure extracted metadata is directly in Git

    to avoid the need for separate hosting

commit 5dd77723✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Fri Jul 12 12:38:16 2019 +0200

    Manually place extracted metadata in Git

commit 75d7f3fd✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 07:10:28 2019 +0200

    Rename metadata directory

commit 1a396a64✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 07:19:22 2019 +0200

    Prepare to annex big feed logos

commit 8053eed2✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 07:20:06 2019 +0200

    Add annexed feed logos

commit 80310175✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 07:50:44 2019 +0200

    Consolidate all metadata-related files under .datalad

    This prevents such content from being intermingled with the
    "intentional" dataset components.

commit 997e07ab✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 07:51:50 2019 +0200

    Update aggregated metadata

commit 43fdea19✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 09:57:35 2019 +0200

    Add script to generate a README from DataLad metadata

commit 4b37790c✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 10:03:27 2019 +0200

    Fix README generator to parse correct directory

commit e8296151✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 10:10:27 2019 +0200

    Link to the handbook as a source of wisdom

commit 7ee3ded7✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 10:22:06 2019 +0200

    Sort episodes newest-first

commit 004e484d✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 10:22:38 2019 +0200

    [DATALAD RUNCMD] .datalad/maint/make_readme.py

    === Do not change lines below ===
    {
     "chain": [],
     "cmd": ".datalad/maint/make_readme.py",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [
      ".datalad/maint/README.md.in"
     ],
     "outputs": [
      "README.md"
     ],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit bafdc041✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 12:45:36 2019 +0200

    Uniformize JSON-LD context with DataLad's internal extractors

    This makes it easier to merge documents for a joint report.

commit 36a30a1a✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 12:59:27 2019 +0200

    [DATALAD RUNCMD] Update from feed

    === Do not change lines below ===
    {
     "chain": [
      "740fa141✂SHA1"
     ],
     "cmd": ".datalad/maint/update.sh",
     "dsid": "b3ca2718-8901-11e8-99aa-a0369f7c647e",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit dcc34fbe✂SHA1
Author: Michael Hanke <michael.hanke@gmail.com>
Date:   Mon Jul 15 13:06:52 2019 +0200

    Update aggregated metadata
