$ git log -p
commit 01351bf3cf335cbd519e993da4333b362a27a1f7
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 06:55:53 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit a7fa969b2d0fe46f1f8f2e9b57decff0e61cfde3
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 06:55:52 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit 067a76c3e6be2e47cafb48f5de8eac053cc649b8
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 06:55:52 2019 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit c9dbf7ef4516cfa1c2b111f7c279827aa9bce98d
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 06:55:48 2019 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..96f3d29
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/qx/x9/MD5E-s4406537--8e25b5f481c0b82a9a3dc241a12423ad.pdf/MD5E-s4406537--8e25b5f481c0b82a9a3dc241a12423ad.pdf
\ No newline at end of file

commit 7f10b6cc9257990dd4e79dfe41a3be0443ceda56
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 06:55:33 2019 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..8e9a246 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*))
\ No newline at end of file

commit 2cc93c5b90c6ec054e69cf9373b982a432720650
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 30 06:55:33 2019 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..42eb44e
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = 430929d4-b286-11e9-bd6b-d0c637c523bc
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
