$ git log -n 2
commit df3726536872bfc81322aacb4ca0b95b72ce5f78
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:12:40 2020 +0100

    BF: list both directories content

commit 84dc0f4829c0bba9aace66ca8d07bcaeae6f7488
Author: Elena Piscopia <elena@example.net>
Date:   Fri Dec 18 15:12:38 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "2f2f9709-47ef-4144-b363-ca76eb3da3b7",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
