$ git log -n 3
commit 03a428e51f2738fea0fc19f7f7bb48d24cb62e0e
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:53:28 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit 9542171811b9fcbfa28c94f70c15d504834b6b6f.

commit 916e8766af350d240a78d08aeb91250ff8ee47fa
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:53:28 2019 +0100

    add note on helpful git resource

commit 9542171811b9fcbfa28c94f70c15d504834b6b6f
Author: Elena Piscopia <elena@example.net>
Date:   Mon Nov 18 10:53:28 2019 +0100

    did a bad modification
