$ git log -2
commit e341c7f62646ab9eb897e00c650c3bac4788d044
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:39:35 2019 +0200

    BF: list both directories content

commit c92bd287bdc1640eb5207bd513aff4c184ef360c
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:39:33 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "1749b14a-e80c-11e9-ac07-f0d5bf7b5561",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
