$ git log -n 2
commit 2dd044ac4013a64dd3f872ac9b203b5b868160ac
Author: Elena Piscopia <elena@example.net>
Date:   Mon Feb 17 08:50:06 2020 +0100

    BF: list both directories content

commit 4bf7418ceacc3deb3c533c75b4c030b272cb644a
Author: Elena Piscopia <elena@example.net>
Date:   Mon Feb 17 08:50:04 2020 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "ed80af32-5159-11ea-a727-6533dd7bb2c6",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
