$ git log -p -n 2
commit c56f7cb5c0637dee0ad15c5e0d99e68e1d7fd4f5
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:21:25 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 242271452e13ca4f06e578b82788099a1317c158
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 16:21:25 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
