$ git log -n 2
commit 149e5976c696b7c7c6b8e4a847492aa6abe3a890
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 16:58:02 2022 +0100

    BF: list both directories content

commit 287af8ef3f64a0747a977f9b80d7fec0f1a9be81
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 14 16:58:01 2022 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "5d24f8fb-8339-4fe7-9b64-fec6af4e9676",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
