$ git log -n 1
commit b09e4e9abbf1b091b41f7728ae36d4e59efa4ff9
Author: Elena Piscopia <elena@example.net>
Date:   Thu Nov 7 16:53:39 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "936e03530c99385848eec51efb7b0236ad555b0b"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "220c7c42-0176-11ea-99ca-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
