$ git log -n 3
commit 391ff1f1652f0bffb90cbc2b2ff88e7bff12905a
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:20:18 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit a655a79d4f9d20ca8b1afc9c256774b902c5b73c.

commit 91e9e87c7cdc4a3e132baa1640d9dc77d6b94c77
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:20:18 2019 +0100

    add note on helpful git resource

commit a655a79d4f9d20ca8b1afc9c256774b902c5b73c
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:20:18 2019 +0100

    did a bad modification
