$ git log -n 2
commit 9593d4a936a0d6115de7b6eb754835a8102b67a8
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 09:00:00 2021 +0100

    BF: list both directories content

commit 4b746d38a76a1db5b141e9a0cec35e5958738307
Author: Elena Piscopia <elena@example.net>
Date:   Thu Jan 28 08:59:58 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "f419f95b-a70d-48ee-9a84-7133bc178fb4",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
