$ git log -1
commit bb12557f83100375fa01fab2788a44eca9b5b024
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Wed Jul 24 08:47:46 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "b3aa255a9299459a4b90e57b148d97f77213914b"
     ],
     "cmd": "python code/list_titles.py",
     "dsid": "dd9b3994-adde-11e9-a3c6-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
