$ git log -p -n 2
commit 102c012ec6463d09baf5bec519aa581de31567db
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:06:02 2019 +0100

    Add note on datalad install

diff --git a/notes.txt b/notes.txt
index bfa64d7..ffdc2c0 100644
--- a/notes.txt
+++ b/notes.txt
@@ -5,3 +5,9 @@ The command "datalad save [-m] PATH" saves the file
 (modifications) to history. Note to self:
 Always use informative, concise commit messages.
 
+The command 'datalad clone URL/PATH [PATH]'
+clones a dataset from e.g., a URL or a path.
+If you clone a dataset into an existing
+dataset (as a subdataset), remember to specify the
+root of the superdataset with the '-d' option.
+

commit 5ade99e9a3f64594aa5ee37ae96c61707e5a7cdc
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:55 2019 +0100

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..1b59b8c
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "recordings/longnow"]
+	path = recordings/longnow
+	url = https://github.com/datalad-datasets/longnow-podcasts.git
+	datalad-id = b3ca2718-8901-11e8-99aa-a0369f7c647e
diff --git a/recordings/longnow b/recordings/longnow
new file mode 160000
index 0000000..dcc34fb
--- /dev/null
+++ b/recordings/longnow
@@ -0,0 +1 @@
+Subproject commit dcc34fbe669b06ced84ced381ba0db21cf5e665f

commit 3fe4c7d06cc317f32df061b341cc8f59d0bfba07
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:53 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 225b9d9b8598114c0172d5181e6b4450f7ab8d39
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:52 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+

commit cdfad59a41e12e5cebce04b7c75efcc6b13cbff5
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:50 2019 +0100

    add beginners guide on bash

diff --git a/books/bash_guide.pdf b/books/bash_guide.pdf
new file mode 120000
index 0000000..00ca6bd
--- /dev/null
+++ b/books/bash_guide.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/WF/Gq/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf/MD5E-s1198170--0ab2c121bcf68d7278af266f6a399c5f.pdf
\ No newline at end of file

commit 537813006e0e0a9543244f33873a32e01f2ce16d
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:48 2019 +0100

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 7732a930aed63ea956381cd52417189e8c0d9d5f
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:46 2019 +0100

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..34276a5
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/6G/KG/MD5E-s4407675--1c9aa7c72fd93f0882cd25850237890a.pdf/MD5E-s4407675--1c9aa7c72fd93f0882cd25850237890a.pdf
\ No newline at end of file

commit f79ae8ee9df518956322c71bc2bf643bcff5463d
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:40 2019 +0100

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..b223f34 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*)and(largerthan=0))
\ No newline at end of file

commit 2610c6f92f259eedbe99fc4a88337092d8d9644e
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 18 16:05:39 2019 +0100

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..cf63412
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = da81f616-21a7-11ea-910e-d0c637c523bc
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
