$ git log -p
commit 32879fc0099237438ea53cd5d7d60e05f6fe6cdc
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:58 2019 +0200

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..76c990a
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "books/ml-books"]
+	path = books/ml-books
+	url = https://github.com/datalad-datasets/machinelearning-books.git
+	datalad-id = 780e73c0-88ff-11e8-98cc-f0d5bf7b5561
diff --git a/books/ml-books b/books/ml-books
new file mode 160000
index 0000000..5fcf684
--- /dev/null
+++ b/books/ml-books
@@ -0,0 +1 @@
+Subproject commit 5fcf68461a1dd458f0f984e63ea44b551f35a239

commit 6b9d4e507a4250e172503abc47a48d3995db4be3
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:56 2019 +0200

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index c3587d4..ac6d95c 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,2 +1,2 @@
-One can create a new dataset with 'datalad create [--description] PATH'.
-The dataset is created empty
+'datalad save [-m] PATH' saves the file (modifications) to history.
+Note to self: Always use informative, concise commit messages.

commit 71d990dc3b0710cbdc6374334ebf8ed72f8b2862
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:56 2019 +0200

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..c3587d4
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,2 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty

commit 43768ee4bcfd53fc06b64820e5c5f4e8f928565e
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:55 2019 +0200

    add reference book about git

diff --git a/books/progit.pdf b/books/progit.pdf
new file mode 120000
index 0000000..c5d2ab2
--- /dev/null
+++ b/books/progit.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/G6/Gj/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf/MD5E-s12465653--05cd7ed561d108c9bcf96022bc78a92c.pdf
\ No newline at end of file

commit 314a2ef5ef707a7fa1fcce2b92109d0bbb135dd7
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:52 2019 +0200

    add books on Python and Unix to read later

diff --git a/books/TLCL.pdf b/books/TLCL.pdf
new file mode 120000
index 0000000..4c84b61
--- /dev/null
+++ b/books/TLCL.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/jf/3M/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf/MD5E-s2120211--06d1efcb05bb2c55cd039dab3fb28455.pdf
\ No newline at end of file
diff --git a/books/byte-of-python.pdf b/books/byte-of-python.pdf
new file mode 120000
index 0000000..be10866
--- /dev/null
+++ b/books/byte-of-python.pdf
@@ -0,0 +1 @@
+../.git/annex/objects/8Z/wk/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf/MD5E-s4406531--5b86f0656a7660c140d3fb4d5994b1b1.pdf
\ No newline at end of file

commit 88a38e083eb22a4018e89ab8f7b5390ad70a14b8
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:24 2019 +0200

    Instruct annex to add text files to Git

diff --git a/.gitattributes b/.gitattributes
index c3aaefe..8e9a246 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1,3 +1,4 @@
 
 * annex.backend=MD5E
-**/.git* annex.largefiles=nothing
\ No newline at end of file
+**/.git* annex.largefiles=nothing
+* annex.largefiles=(not(mimetype=text/*))
\ No newline at end of file

commit e9f5514fb09c8001384a746cdaf72df67797e56b
Author: Adina Wagner <adina.wagner@t-online.de>
Date:   Tue Jul 9 15:09:24 2019 +0200

    [DATALAD] new dataset

diff --git a/.datalad/.gitattributes b/.datalad/.gitattributes
new file mode 100644
index 0000000..b540820
--- /dev/null
+++ b/.datalad/.gitattributes
@@ -0,0 +1,4 @@
+
+config annex.largefiles=nothing
+metadata/aggregate* annex.largefiles=nothing
+metadata/objects/** annex.largefiles=(anything)
\ No newline at end of file
diff --git a/.datalad/config b/.datalad/config
new file mode 100644
index 0000000..efd82df
--- /dev/null
+++ b/.datalad/config
@@ -0,0 +1,2 @@
+[datalad "dataset"]
+	id = c5be38d4-a24a-11e9-9dc9-0242ba26c77b
diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..c3aaefe
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,3 @@
+
+* annex.backend=MD5E
+**/.git* annex.largefiles=nothing
\ No newline at end of file
