$ git log -1
commit d56f365fe58ed4863fd2cd84c6a122d9ed3ba430
Author: Elena Piscopia <elena@example.net>
Date:   Sun Oct 6 09:39:37 2019 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "c92bd287bdc1640eb5207bd513aff4c184ef360c"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "1749b14a-e80c-11e9-ac07-f0d5bf7b5561",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
