$ git log -n 3
commit c138506728178918353021b5dcd70a82cd81a53a
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:41:22 2021 +0100

    Revert "did a bad modification"
    
    This reverts commit af9eace305973f36e52d40dd783d1c6956d9dfc6.

commit 73bfd5e3559347fef949d195cfc03e3b3bd74e8f
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:41:22 2021 +0100

    add note on helpful git resource

commit af9eace305973f36e52d40dd783d1c6956d9dfc6
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:41:21 2021 +0100

    did a bad modification
