$ cat .git/config
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[annex]
	uuid = 37f85c03-a111-4a01-84ef-c4b5504955b4
	version = 8
	backends = MD5E
[filter "annex"]
	smudge = git-annex smudge -- %f
	clean = git-annex smudge --clean -- %f
[submodule "recordings/longnow"]
	active = true
	url = https://github.com/datalad-datasets/longnow-podcasts.git
[remote "roommate"]
	url = ../mock_user/DataLad-101
	fetch = +refs/heads/*:refs/remotes/roommate/*
	annex-uuid = 182c0d9a-22bd-4514-b7ef-f06611bbeb95
	annex-ignore = false
