$ git log -n 3
commit 0f12ed3200d7fb115d9c448d5904b2f59813a051
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:47:26 2022 -0700

    Revert "did a bad modification"
    
    This reverts commit e273b77d29f8167c6ced670c610066fdec1991ae.

commit a030b1e7d61d1c98dedbdee56068cfc1ebb40eb3
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:47:26 2022 -0700

    add note on helpful git resource

commit e273b77d29f8167c6ced670c610066fdec1991ae
Author: Elena Piscopia <elena@example.net>
Date:   Sun Jul 31 14:47:26 2022 -0700

    did a bad modification
