$ git log -- recordings/podcasts.tsv
commit b5919c52323645110d18077191166b7cc58cc6ca
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:39 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "ee3c90f1a89b46e4383d4bda1c3663aa6b08fdaa"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c8774a5b-c857-4751-bce4-e58c6be73349",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^

commit ee3c90f1a89b46e4383d4bda1c3663aa6b08fdaa
Author: Elena Piscopia <elena@example.net>
Date:   Fri Jan 29 08:38:35 2021 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "c8774a5b-c857-4751-bce4-e58c6be73349",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
