$ git log -p -n 2
commit f3fdb88f82c54fe7e679f735a09c218edcea8b30
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:18:52 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 968ea6443e587ab6d487e5f5e937ec181e8e1e31
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 16:18:52 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
