$ git log -n 1
commit 5e1c5a382827f0968723df0d68965e79e6053117
Author: Elena Piscopia <elena@example.net>
Date:   Wed Apr 13 10:41:32 2022 +0200

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "2851d5c4c04281cbc7acabbea25878af693e427e"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "3503e51d-96c9-40e3-814d-4b0e719e72eb",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
