$ git log -p -n 1
commit 4ebca0cb526a12c03227e5ed1916410fb6a96fac
Author: Elena Piscopia <elena@example.net>
Date:   Fri Nov 15 12:38:41 2019 +0100

    [DATALAD] Recorded changes

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..a0ff2f8
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,4 @@
+[submodule "input"]
+	path = input
+	url = /home/me/dl-101/DataLad-101/midterm_project/../../iris_data
+	datalad-id = b12f8b38-079a-11ea-98f1-e86a64c8054c
diff --git a/input b/input
new file mode 160000
index 0000000..27a93cd
--- /dev/null
+++ b/input
@@ -0,0 +1 @@
+Subproject commit 27a93cd1602d2d12b8b1911d8261e38e38a8eec7
