$ git log -n 2
commit 3923b9c26b11d8e4c22f89b49886ae6ccd70df21
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:53:18 2019 +0100

    BF: list both directories content

commit 69f9eccc548ef789bdfee266dbca045b099b3b36
Author: Elena Piscopia <elena@example.net>
Date:   Tue Nov 26 12:53:16 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "27b04f08-1043-11ea-97f1-e86a64c8054c",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
